Repository: MutluRenegado/proud-muslim-commons
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, ms, pt, ru, tr, ur

source: Below Nisab
ar: دون النصاب
de: Unter dem Nisab
es: Por debajo del Nisab
fr: En dessous du Nisab
id: Di Bawah Nisab
ms: Kurang Nisab
pt: Abaixo do Nisab
ru: Ниже нисаба
tr: Nisap Altında
ur: نصاب سے کم

source: Net Zakatable Wealth
ar: صافي المال الخاضع للزكاة
de: Zakatrelevantes Nettovermögen
es: Patrimonio neto sujeto a Zakat
fr: Patrimoine net soumis à la Zakat
id: Total Harta Kena Zakat
ms: Harta Bersih Wajib Zakat
pt: Patrimônio líquido tributável
ru: Чистое имущество, облагаемое закятом
tr: Net Zekata Tabi Varlık
ur: خالص قابلِ زکوٰۃ مال

# goldNisabThreshold
source: Gold Nisab Threshold (87.48g)
ar: نصاب الذهب (87.48 جرام)
de: Gold-Nisab-Schwelle (87,48g)
es: Umbral del Nisab en oro (87.48g)
fr: Seuil du Nisab en or (87,48g)
id: Batas Nisab Emas (87,48g)
ms: Kadar Nisab Emas (87.48g)
pt: Limite do Nisab em ouro (87,48g)
ru: Порог нисаба по золоту (87.48г)
tr: Altın Nisap Eşiği (87.48g)
ur: سونے کا نصاب (87.48 گرام)

source: Assets Eligible for Zakat
ar: الأموال الخاضعة للزكاة
de: Zakatpflichtige Vermögenswerte
es: Bienes sujetos a Zakat
fr: Biens éligibles à la Zakat
id: Harta yang Wajib Dizakati
ms: Harta Layak Zakat
pt: Bens sujeitos ao Zakat
ru: Активы, облагаемые закятом
tr: Zekata Tabi Varlıklar
ur: زکوٰۃ کے قابل اثاثے

# cashInHandBank
source: Cash in Hand & Bank Accounts ($)
ar: النقود والودائع البنكية ($)
de: Bargeld & Bankguthaben ($)
es: Efectivo y cuentas bancarias ($)
fr: Espèces et comptes bancaires ($)
id: Uang Tunai & Tabungan Bank ($)
ms: Tunai di Tangan & Akaun Bank ($)
pt: Dinheiro em mãos e contas bancárias ($)
ru: Наличные и банковские счета ($)
tr: Nakit Para ve Banka Hesapları ($)
ur: نقد رقم اور بینک اکاؤنٹس ($)

source: Gold Weight (Grams)
ar: وزن الذهب (جرام)
de: Goldgewicht (Gramm)
es: Peso del oro (Gramos)
fr: Poids de l'or (Grammes)
id: Berat Emas (Gram)
ms: Berat Emas (Gram)
pt: Peso do ouro (Gramas)
ru: Вес золота (Граммы)
tr: Altın Ağırlığı (Gram)
ur: سونے کا وزن (گرام)

source: Silver Weight (Grams)
ar: وزن الفضة (جرام)
de: Silbergewicht (Gramm)
es: Peso de la plata (Gramos)
fr: Poids de l'argent (Grammes)
id: Berat Perak (Gram)
ms: Berat Perak (Gram)
pt: Peso da prata (Gramas)
ru: Вес серебра (Граммы)
tr: Gümüş Ağırlığı (Gram)
ur: چاندی کا وزن (گرام)

# stocksInvestments
source: Stocks, Mutual Funds & Crypto ($)
ar: الأسهم والصناديق والعملات الرقمية ($)
de: Aktien, Fonds & Krypto ($)
es: Acciones, fondos y criptomonedas ($)
fr: Actions, fonds et crypto ($)
id: Saham, Reksadana & Kripto ($)
ms: Saham, Dana & Kripto ($)
pt: Ações, fundos e criptoativos ($)
ru: Акции, инвестиции и крипто ($)
tr: Hisse Senetleri, Fonlar & Kripto ($)
ur: حصص، میوچل فنڈز اور کرپٹو ($)

# businessInventory
source: Business Inventory & Trading Goods ($)
ar: عروض التجارة والبضائع ($)
de: Handelswaren & Inventar ($)
es: Inventario comercial y mercancías ($)
fr: Marchandises et stocks commerciaux ($)
id: Barang Dagangan & Stok Usaha ($)
ms: Barangan Dagangan & Inventori ($)
pt: Mercadorias e estoques comerciais ($)
ru: Товары для продажи и бизнес-активы ($)
tr: Ticari Mallar ve Stok Değeri ($)
ur: تجارتی مال اور اسٹاک ($)

# liabilitiesImmediateDebts
source: Liabilities & Immediate Deductions
ar: الديون والالتزامات الحالية
de: Verbindlichkeiten & Abzüge
es: Deudas y deducciones inmediatas
fr: Dettes et déductions immédiates
id: Hutang & Pengurangan
ms: Liabiliti & Tolakan Segera
pt: Dívidas e deduções imediatas
ru: Долги и вычеты
tr: Borçlar ve Düşülecek Miktarlar
ur: قرضے اور فوری واجبات

# immediateDebtsBills
source: Immediate Debts & Unpaid Bills ($)
ar: الديون المستحقة والفواتير ($)
de: Fällige Schulden & Rechnungen ($)
es: Deudas vencidas y facturas ($)
fr: Dettes échues et factures impayées ($)
id: Hutang Jatuh Tempo & Tagihan ($)
ms: Hutang Semasa & Bil Tertunggak ($)
pt: Dívidas vencidas e contas a pagar ($)
ru: Срочные долги и счета ($)
tr: Vadesi Gelmiş Borçlar & Faturalar ($)
ur: فوری قرضے اور بل ($)

# zakatNote
source: Note: Zakat is an obligatory pillar of Islam payable at 2.5% on wealth that has met or exceeded the Nisab threshold and remained in your possession for a full lunar year (Hawl).
ar: ملاحظة: الزكاة ركن من أركان الإسلام تجب بنسبة 2.5% على المال الذي بلغ النصاب وحال عليه الحول الهجري الكامل.
de: Hinweis: Zakat ist eine Pflichtsäule im Islam (2,5% auf Vermögen, das den Nisab erreicht hat und ein volles Mondjahr besessen wurde).
es: Nota: El Zakat es un pilar obligatorio del Islam que se paga al 2.5% sobre la riqueza que alcanza el Nisab y se mantiene durante un año lunar completo.
fr: Note : La Zakat est un pilier obligatoire de l'Islam (2,5% sur les biens atteignant le Nisab et détenus depuis une année lunaire complète).
id: Catatan: Zakat adalah rukun Islam yang wajib dibayarkan sebesar 2,5% atas harta yang mencapai nisab dan telah dimiliki selama satu tahun hijriah (haul).
ms: Nota: Zakat ialah rukun Islam yang wajib dibayar sebanyak 2.5% ke atas harta yang cukup nisab dan genap haul satu tahun Hijrah.
pt: Nota: O Zakat é um pilar obrigatório do Islã (2,5% sobre bens que atingiram o Nisab e permaneceram por um ano lunar completo).
ru: Примечание: Закят — обязательный столп ислама (2.5% с имущества, достигшего нисаба и находившегося во владении один лунный год).
tr: Not: Zekat, nisap miktarına ulaşan ve üzerinden bir hicri yıl (havl) geçen varlıklar üzerinden %2.5 oranında verilmesi farz olan bir ibadettir.
ur: نوٹ: زکوٰۃ اسلام کا بنیادی رکن ہے جو نصاب کو پہنچنے والے اور ایک سال (حول) گزرنے والے مال پر 2.5 فیصد واجب ہوتی ہے۔

# profileAndSettings
source: Profile & Settings
ar: الملف الشخصي والإعدادات
de: Profil & Einstellungen
es: Perfil y ajustes
fr: Profil et paramètres
id: Profil & Pengaturan
ms: Profil & Tetapan
pt: Perfil e configurações
ru: Профиль и настройки
tr: Profil ve Ayarlar
ur: پروفائل اور ترتیبات

source: Edit Profile
ar: تعديل الملف الشخصي
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
id: Edit Profil
ms: Sunting Profil
pt: Editar perfil
ru: Редактировать профиль
tr: Profili Düzenle
ur: پروفائل میں ترمیم کریں

source: Display Name
ar: الاسم المعروض
de: Anzeigename
es: Nombre visible
fr: Nom affiché
id: Nama Tampilan
ms: Nama Paparan
pt: Nome de exibição
ru: Имя пользователя
tr: Görünen İsim
ur: ظاہر ہونے والا نام

source: Email Address
ar: البريد الإلكتروني
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
id: Alamat Email
ms: Alamat E-mel
pt: Endereço de e-mail
ru: Электронная почта
tr: E-posta Adresi
ur: ای میل ایڈریس

# prayerAndTimetable
source: PRAYER & TIMETABLE
ar: الصلاة والمواقيت
de: GEBET & ZEITPLAN
es: ORACIÓN Y HORARIOS
fr: PRIÈRE ET HORAIRES
id: SALAT & JADWAL
ms: SOLAT & JADUAL
pt: ORAÇÃO E HORÁRIOS
ru: НАМАЗ И РАСПИСАНИЕ
tr: NAMAZ VE VAKİT AYARLARI
ur: نماز اور نظام الاوقات

source: Prayer & Azan Settings
ar: إعدادات الصلاة والأذان
de: Gebets- & Adhan-Einstellungen
es: Ajustes de oración y Adhán
fr: Paramètres de prière et d'Adhan
id: Pengaturan Salat & Adzan
ms: Tetapan Solat & Azan
pt: Configurações de Oração e Adhan
ru: Настройки азана и молитвы
tr: Ezan ve Bildirim Ayarları
ur: نماز اور اذان کی ترتیبات

source: Calculation & Juristic Method
ar: طريقة الحساب والمذهب
de: Berechnungs- & Rechtsschulmethode
es: Método de cálculo y escuela jurídica
fr: Méthode de calcul et école juridique
id: Metode Perhitungan & Mazhab
ms: Kaedah Pengiraan & Mazhab
pt: Método de cálculo e escola jurídica
ru: Метод расчета и мазхаб
tr: Hesaplama ve Fıkıh Mezhebi
ur: حساب اور فقہی مسلک

# locationAndPrivacy
source: Location & Privacy
ar: الموقع والخصوصية
de: Standort & Datenschutz
es: Ubicación y privacidad
fr: Localisation et confidentialité
id: Lokasi & Privasi
ms: Lokasi & Privasi
pt: Localização e privacidade
ru: Геолокация и приватность
tr: Konum ve Gizlilik
ur: مقام اور رازداری

source: CUSTOMIZATION & FEATURES
ar: التخصيص والميزات
de: ANPASSUNG & FUNKTIONEN
es: PERSONALIZACIÓN Y FUNCIONES
fr: PERSONNALISATION ET FONCTIONNALITÉS
id: KUSTOMISASI & FITUR
ms: PENYESUAIAN & CIRI
pt: PERSONALIZAÇÃO E RECURSOS
ru: ПЕРСОНАЛИЗАЦИЯ И ФУНКЦИИ
tr: ÖZELLEŞTİRME VE ÖZELLİKLER
ur: ترمیم اور خصوصیات

# appearanceAndLanguage
source: Appearance & Language
ar: المظهر واللغة
de: Erscheinungsbild & Sprache
es: Apariencia e idioma
fr: Apparence et langue
id: Tampilan & Bahasa
ms: Penampilan & Bahasa
pt: Aparência e idioma
ru: Внешний вид и язык
tr: Görünüm ve Dil
ur: ظاہری شکل اور زبان

source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
ms: Bahasa
pt: Idioma
ru: Язык
tr: Dil
ur: زبان

source: Select Language
ar: اختر اللغة
de: Sprache auswählen
es: Seleccionar idioma
fr: Sélectionner la langue
id: Pilih Bahasa
ms: Pilih Bahasa
pt: Selecionar idioma
ru: Выберите язык
tr: Dil Seçin
ur: زبان منتخب کریں

source: Display Language
ar: لغة العرض
de: Anzeigesprache
es: Idioma de visualización
fr: Langue d'affichage
id: Bahasa Tampilan
ms: Bahasa Paparan
pt: Idioma de exibição
ru: Язык интерфейса
tr: Uygulama Dili
ur: ڈسپلے کی زبان

source: App Features & Reminders
ar: ميزات التطبيق والتذكيرات
de: Funktionen & Erinnerungen
es: Funciones y recordatorios
fr: Fonctionnalités et rappels
id: Fitur & Pengingat
ms: Ciri & Peringatan Aplikasi
pt: Recursos e lembretes
ru: Функции и напоминания
tr: Uygulama ve Hatırlatıcılar
ur: ایپ کی خصوصیات اور یاد دہانیاں

# subscriptionAndBilling
source: Subscription & Billing
ar: الاشتراك والفوترة
de: Abonnement & Abrechnung
es: Suscripción y facturación
fr: Abonnement et facturation
id: Langganan & Pembayaran
ms: Langganan & Pengebilan
pt: Assinatura e cobrança
ru: Подписка и оплата
tr: Abonelik ve Ödeme
ur: سبسکرپشن اور بلنگ

source: COMMUNITY
ar: المجتمع
de: GEMEINSCHAFT
es: COMUNIDAD
fr: COMMUNAUTÉ
id: KOMUNITAS
ms: KOMUNITI
pt: COMUNIDADE
ru: СООБЩЕСТВО
tr: TOPLULUK
ur: کمیونٹی

# communityComingSoon
source: Community features coming soon
ar: ميزات المجتمع قريباً
de: Community-Funktionen kommen bald
es: Funciones de comunidad próximamente
fr: Fonctionnalités communautaires bientôt disponibles
id: Fitur komunitas segera hadir
ms: Ciri komuniti akan datang tidak lama lagi
pt: Recursos comunitários em breve
ru: Функции сообщества скоро появятся
tr: Topluluk özellikleri yakında sizlerle
ur: کمیونٹی فیچرز جلد آرہے ہیں

# supportAndLegal
source: SUPPORT & LEGAL
ar: الدعم والمعلومات القانونية
de: SUPPORT & RECHTLICHES
es: SOPORTE Y LEGAL
fr: SUPPORT ET MENTIONS LÉGALES
id: DUKUNGAN & HUKUM
ms: SOKONGAN & UNDANG-UNDANG
pt: SUPORTE E LEGAL
ru: ПОДДЕРЖКА И ПРАВОВАЯ ИНФОРМАЦИЯ
tr: DESTEK VE YASAL
ur: سپورٹ اور قانونی

source: Help & FAQ / Support
ar: المساعدة والأسئلة الشائعة
de: Hilfe & FAQ / Support
es: Ayuda y preguntas frecuentes
fr: Aide & FAQ / Support
id: Bantuan & FAQ / Dukungan
ms: Bantuan & Soalan Lazim
pt: Ajuda e FAQ / Suporte
ru: Помощь и FAQ / Поддержка
tr: Yardım & SSS / Destek
ur: مدد اور عمومی سوالات

# legalAndAbout
source: Legal & About
ar: قانوني وعن التطبيق
de: Rechtliches & Über die App
es: Legal y Acerca de
fr: Mentions légales & À propos
id: Hukum & Tentang Aplikasi
ms: Undang-undang & Mengenai Aplikasi
pt: Legal e Sobre
ru: Правовая информация и О приложении
tr: Yasal Bilgiler & Hakkında
ur: قانونی معلومات اور تعارف

# freeTrial
source: 3-Day Free Trial
ar: تجربة مجانية لمدة 3 أيام
de: 3-Tage-Kostenlose Testversion
es: Prueba gratuita de 3 días
fr: Essai gratuit de 3 jours
id: Uji Coba Gratis 3 Hari
ms: Percubaan Percuma 3 Hari
pt: Avaliação gratuita de 3 dias
ru: 3 дня бесплатного пробного периода
tr: 3 Günlük Ücretsiz Deneme
ur: 3 دن کا مفت ٹرائل

source: Monthly Premium Plan
ar: الاشتراك الشهري المميز
de: Monatlicher Premium-Plan
es: Plan Premium Mensual
fr: Abonnement Premium Mensuel
id: Paket Premium Bulanan
ms: Pelan Premium Bulanan
pt: Plano Premium Mensal
ru: Месячный Премиум План
tr: Aylık Premium Plan
ur: ماہانہ پریمیم پلان

source: Unlock Premium Access
ar: فتح الوصول المميز
de: Premium-Zugang freischalten
es: Desbloquear acceso Premium
fr: Débloquer l'accès Premium
id: Buka Akses Premium
ms: Buka Akses Premium
pt: Desbloquear acesso Premium
ru: Открыть Премиум Доступ
tr: Premium Erişimi Açın
ur: پریمیم رسائی حاصل کریں

source: Subscribe Now
ar: اشترك الآن
de: Jetzt abonnieren
es: Suscribirse ahora
fr: S'abonner maintenant
id: Berlangganan Sekarang
ms: Langgan Sekarang
pt: Assinar agora
ru: Оформить подписку
tr: Şimdi Abone Ol
ur: ابھی سبسکرائب کریں

source: Start 3-Day Free Trial
ar: ابدأ التجربة المجانية لـ 3 أيام
de: 3-Tage-Gratis-Testversion starten
es: Iniciar prueba gratuita de 3 días
fr: Démarrer l'essai gratuit de 3 jours
id: Mulai Uji Coba Gratis 3 Hari
ms: Mulakan Percubaan Percuma 3 Hari
pt: Iniciar teste grátis de 3 dias
ru: Начать 3 дня бесплатно
tr: 3 Günlük Ücretsiz Denemeyi Başlat
ur: 3 دن کا مفت ٹرائل شروع کریں

# restorePurchases
source: Restore In-App Purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
id: Pulihkan Pembelian
ms: Pulihkan Pembelian
pt: Restaurar compras
ru: Восстановить покупки
tr: Satın Alımları Geri Yükle
ur: خریداری بحال کریں

source: Location Access
ar: الوصول إلى الموقع
de: Standortzugriff
es: Acceso a la ubicación
fr: Accès à la localisation
id: Akses Lokasi
ms: Akses Lokasi
pt: Acesso à localização
ru: Доступ к геопозиции
tr: Konum Erişimi
ur: مقام تک رسائی

# enableLocationTitle
source: Enable Location for Accurate Prayer Times
ar: قم بتفعيل الموقع لدقة مواقيت الصلاة
de: Standort für genaue Gebetszeiten aktivieren
es: Activa la ubicación para horarios de oración exactos
fr: Activer la localisation pour des horaires de prière précis
id: Aktifkan Lokasi untuk Waktu Salat yang Akurat
ms: Aktifkan Lokasi untuk Waktu Solat yang Tepat
pt: Ative a localização para horários de oração precisos
ru: Включите геолокацию для точного времени намаза
tr: Doğru Namaz Vakitleri İçin Konumu Açın
ur: درست نماز کے اوقات کے لیے لوکیشن آن کریں

# locationPrivacyNotice
source: We only access your device location to provide accurate prayer times and location-based features. Your personal data remains private. You can safely enable location services.
ar: نحن نصل إلى موقع جهازك فقط لحساب مواقيت الصلاة بدقة واتجاه القبلة. بياناتك الشخصية تظل خاصة وآمنة تماماً.
de: Wir greifen nur auf den Gerätestandort zu, um genaue Gebetszeiten zu berechnen. Ihre Daten bleiben privat.
es: Solo accedemos a su ubicación para proporcionar horarios de oración precisos. Sus datos permanecen privados.
fr: Nous accédons à votre position uniquement pour fournir des horaires de prière précis. Vos données restent privées.
id: Kami hanya mengakses lokasi perangkat Anda untuk memberikan waktu salat yang akurat. Data pribadi Anda tetap aman dan privat.
ms: Kami hanya mengakses lokasi peranti anda untuk menyediakan waktu solat yang tepat. Data peribadi anda kekal selamat dan peribadi.
pt: Apenas acessamos sua localização para fornecer horários de oração precisos. Seus dados permanecem seguros e privados.
ru: Мы используем геопозицию исключительно для точного расчета времени намаза и направления Киблы. Ваши данные остаются конфиденциальными.
tr: Cihaz konumunuza yalnızca doğru namaz vakitlerini ve kıble yönünü sağlamak için erişiyoruz. Kişisel verileriniz gizli kalır.
ur: ہم آپ کی ڈیوائس کا مقام صرف نماز کے درست اوقات اور قبلہ کے رخ کے لیے استعمال کرتے ہیں۔ آپ کا ذاتی ڈیٹا محفوظ رہتا ہے۔

# locationPermissionDenied
source: Location permission denied. Using manual location.
ar: تم رفض إذن الموقع. يتم استخدام الموقع اليدوي.
de: Standorterlaubnis verweigert. Manueller Standort wird genutzt.
es: Permiso denegado. Usando ubicación manual.
fr: Autorisation refusée. Utilisation de la position manuelle.
id: Izin lokasi ditolak. Menggunakan lokasi manual.
ms: Kebenaran lokasi ditolak. Menggunakan lokasi manual.
pt: Permissão negada. Usando localização manual.
ru: Доступ запрещен. Используется ручной выбор локации.
tr: Konum izni reddedildi. Manuel konum kullanılıyor.
ur: لوکیشن کی اجازت مسترد۔ دستی لوکیشن استعمال ہو رہی ہے۔

# locationPermissionPermanentlyDenied
source: Location permission is permanently denied. You can enable it from system App Settings or select a city manually.
ar: تم رفض إذن الموقع بشكل دائم. يمكنك تفعيله من إعدادات النظام أو تحديد المدينة يدوياً.
de: Standortberechtigung dauerhaft verweigert. Bitte in den Systemeinstellungen aktivieren oder Stadt manuell wählen.
es: Permiso denegado permanentemente. Puede activarlo en Ajustes del sistema o elegir una ciudad manualmente.
fr: Autorisation définitivement refusée. Vous pouvez l'activer dans les Paramètres système ou choisir manuellement.
id: Izin lokasi ditolak secara permanen. Anda dapat mengaktifkannya di Pengaturan atau memilih kota secara manual.
ms: Kebenaran lokasi ditolak secara kekal. Anda boleh mengaktifkannya dari Tetapan Aplikasi atau memilih bandar secara manual.
pt: Permissão negada permanentemente. Ative nas Configurações do sistema ou selecione manualmente.
ru: Доступ заблокирован. Вы можете включить его в Настройках приложения или выбрать город вручную.
tr: Konum izni kalıcı olarak reddedildi. Sistem Ayarlarından açabilir veya şehri manuel seçebilirsiniz.
ur: لوکیشن کی اجازت مستقل مسترد کر دی گئی ہے۔ آپ ایپ سیٹنگز سے اسے فعال کر سکتے ہیں یا شہر کا انتخاب کر سکتے ہیں۔

source: Enable Azan Audio
ar: تفعيل صوت الأذان
de: Adhan-Audio aktivieren
es: Activar audio del Adhán
fr: Activer l'audio de l'Adhan
id: Aktifkan Suara Adzan
ms: Aktifkan Audio Azan
pt: Ativar áudio do Adhan
ru: Включить звук азана
tr: Ezan Sesini Aç
ur: اذان کی آواز آن کریں

# enableAzanAudioDesc
source: Play authentic Adhan call at prayer times
ar: تشغيل صوت الأذان في أوقات الصلاة
de: Authentischen Gebetsruf zu den Gebetszeiten abspielen
es: Reproducir la llamada a la oración en sus horarios
fr: Diffuser l'appel à la prière aux heures prescrites
id: Putar kumandang adzan otentik saat waktu salat
ms: Mainkan laungan azan yang sahih pada waktu solat
pt: Tocar a chamada para a oração nos horários devidos
ru: Воспроизводить азан при наступлении времени намаза
tr: Namaz vakitlerinde özgün Ezan-ı Şerif okunsun
ur: نماز کے اوقات میں اصل اذان کی صدا چلائیں

source: Azan Sound / Muezzin
ar: صوت الأذان / المؤذن
de: Adhan-Klang / Muezzin
es: Voz del Adhán / Muecín
fr: Voix de l'Adhan / Muezzin
id: Pilihan Suara Adzan / Muadzin
ms: Pilihan Azan / Muazin
pt: Voz do Adhan / Muezim
ru: Голос азана / Муэдзин
tr: Ezan Sesi / Müezzin
ur: اذان کی آواز / موذن

source: Azan Volume
ar: مستوى صوت الأذان
de: Adhan-Lautstärke
es: Volumen del Adhán
fr: Volume de l'Adhan
id: Volume Adzan
ms: Kelantangan Azan
pt: Volume do Adhan
ru: Громкость азана
tr: Ezan Ses Düzeyi
ur: اذان کا والیوم

source: Vibrate on Azan
ar: الاهتزاز عند الأذان
de: Vibration bei Adhan
es: Vibrar con el Adhán
fr: Vibrer lors de l'Adhan
id: Getar saat Adzan
ms: Getar semasa Azan
pt: Vibrar no Adhan
ru: Вибрация при азане
tr: Ezanda Titreşim
ur: اذان پر وائبریشن

source: Reminder Before Azan
ar: تنبيه قبل الأذان
de: Erinnerung vor dem Adhan
es: Recordatorio previo al Adhán
fr: Rappel avant l'Adhan
id: Pengingat Sebelum Adzan
ms: Peringatan Sebelum Azan
pt: Lembrete antes do Adhan
ru: Напоминание перед азаном
tr: Ezandan Önce Hatırlatıcı
ur: اذان سے پہلے یاد دہانی

source: Iqamah Reminder
ar: تنبيه الإقامة
de: Iqama-Erinnerung
es: Recordatorio de Iqama
fr: Rappel d'Iqamah
id: Pengingat Iqamah
ms: Peringatan Iqamah
pt: Lembrete de Iqamah
ru: Напоминание об икамате
tr: Kamet Hatırlatıcısı
ur: اقامت کی یاد دہانی

source: Contact Us
ar: اتصل بنا
de: Kontakt
es: Contáctenos
fr: Contactez-nous
id: Hubungi Kami
ms: Hubungi Kami
pt: Fale Conosco
ru: Связаться с нами
tr: Bize Ulaşın
ur: ہم سے رابطہ کریں

source: Report Issue
ar: الإبلاغ عن مشكلة
de: Problem melden
es: Reportar un problema
fr: Signaler un problème
id: Laporkan Masalah
ms: Lapor Isu
pt: Relatar um problema
ru: Сообщить об ошибке
tr: Sorun Bildir
ur: مسئلہ رپورٹ کریں

# frequentlyAskedQuestions
source: FREQUENTLY ASKED QUESTIONS (FAQ)
ar: الأسئلة الشائعة
de: HÄUFIG GESTELLTE FRAGEN (FAQ)
es: PREGUNTAS FRECUENTES (FAQ)
fr: FOIRE AUX QUESTIONS (FAQ)
id: PERTANYAAN UMUM (FAQ)
ms: SOALAN LAZIM (FAQ)
pt: PERGUNTAS FREQUENTES (FAQ)
ru: ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ (FAQ)
tr: SIKÇA SORULAN SORULAR (SSS)
ur: اکثر پوچھے جانے والے سوالات (FAQ)

# quranForeverFree
source: Quran in any language is forever free.
ar: القرآن بأي لغة مجاني للأبد.
de: Der Koran ist in jeder Sprache für immer kostenlos.
es: El Corán en cualquier idioma es gratis para siempre.
fr: Le Coran dans toutes les langues est gratuit pour toujours.
id: Al-Qur'an dalam bahasa apa pun gratis selamanya.
ms: Al-Quran dalam sebarang bahasa adalah percuma selamanya.
pt: O Alcorão em qualquer idioma é gratuito para sempre.
ru: Коран на любом языке навсегда бесплатен.
tr: Her dilde Kur'an sonsuza dek ücretsizdir.
ur: قرآن کسی بھی زبان میں ہمیشہ کے لیے مفت ہے۔

source: Profile Photo
ar: صورة الملف الشخصي
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
id: Foto Profil
ms: Foto Profil
pt: Foto do Perfil
ru: Фото профиля
tr: Profil Fotoğrafı
ur: پروفائل تصویر

source: Choose from Gallery
ar: اختر من المعرض
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
id: Pilih dari Galeri
ms: Pilih dari Galeri
pt: Escolher da Galeria
ru: Выбрать из галереи
tr: Galeriden Seç
ur: گیلری سے منتخب کریں

source: Remove Photo
ar: إزالة الصورة
de: Foto entfernen
es: Eliminar foto
fr: Supprimer la photo
id: Hapus Foto
ms: Padam Foto
pt: Remover Foto
ru: Удалить фото
tr: Fotoğrafı Kaldır
ur: تصویر ہٹائیں

# profilePhotoUpdated
source: Profile photo updated successfully.
ar: تم تحديث صورة الملف الشخصي بنجاح.
de: Profilfoto erfolgreich aktualisiert.
es: Foto de perfil actualizada con éxito.
fr: Photo de profil mise à jour avec succès.
id: Foto profil berhasil diperbarui.
ms: Foto profil berjaya dikemas kini.
pt: Foto do perfil atualizada com sucesso.
ru: Фото профиля успешно обновлено.
tr: Profil fotoğrafı başarıyla güncellendi.
ur: پروفائل تصویر کامیابی سے اپ ڈیٹ ہو گئی۔

source: Profile photo removed.
ar: تمت إزالة صورة الملف الشخصي.
de: Profilfoto entfernt.
es: Foto de perfil eliminada.
fr: Photo de profil supprimée.
id: Foto profil dihapus.
ms: Foto profil dipadamkan.
pt: Foto do perfil removida.
ru: Фото профиля удалено.
tr: Profil fotoğrafı kaldırıldı.
ur: پروفائل تصویر ہٹا دی گئی۔

source: Arabic Pronunciation
ar: النطق العربي
de: Arabische Aussprache
es: Pronunciación en árabe
fr: Prononciation arabe
id: Pengucapan Bahasa Arab
ms: Sebutan Bahasa Arab
pt: Pronúncia em Árabe
ru: Арабское произношение
tr: Arapça Telaffuz
ur: عربی تلفظ

source: Turkish Pronunciation
ar: النطق التركي
de: Türkische Aussprache
es: Pronunciación en turco
fr: Prononciation turque
id: Pengucapan Bahasa Turki
ms: Sebutan Bahasa Turki
pt: Pronúncia em Turco
ru: Турецкое произношение
tr: Türkçe Telaffuz / Okunuş
ur: ترکی تلفظ

# listenArabic
source: Arabic Pronunciation
ar: النطق العربي
de: Arabische Aussprache
es: Pronunciación en árabe
fr: Prononciation arabe
id: Pelafalan Arab
ms: Sebutan Bahasa Arab
pt: Pronúncia em Árabe
ru: Арабское произношение
tr: Arapça Telaffuz
ur: عربی تلفظ

source: Listen (Turkish)
ar: استمع (تركي)
de: Anhören (Türkisch)
es: Escuchar (Turco)
fr: Écouter (Turc)
id: Dengarkan (Turki)
ms: Dengar (Turki)
pt: Ouvir (Turco)
ru: Слушать (Турецкий)
tr: Dinle (Türkçe)
ur: سنیں (ترکی)

# stopAudio
source: Stop
ar: إيقاف
de: Stoppen
es: Detener
fr: Arrêter
id: Berhenti
ms: Berhenti
pt: Parar
ru: Остановить
tr: Durdur
ur: روکیں

source: Now Playing
ar: مشغل الآن
de: Wird abgespielt
es: Reproduciendo ahora
fr: En cours de lecture
id: Sedang Diputar
ms: Sedang Dimainkan
pt: Reproduzindo agora
ru: Сейчас играет
tr: Şu An Çalıyor
ur: چل رہا ہے
