Repository: MutluRenegado/proud-muslim-commons
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, ms, pt, ru, tr, ur

# audioError
source: Audio could not be loaded. Please check your connection.
ar: تعذر تحميل الصوت. يرجى التحقق من اتصالك.
de: Audio konnte nicht geladen werden.
es: No se pudo cargar el audio.
fr: Impossible de charger l'audio.
id: Gagal memutar audio.
ms: Gagal memainkan audio.
pt: Não foi possível carregar o áudio.
ru: Не удалось загрузить аудио.
tr: Ses yüklenemedi. Lütfen bağlantınızı kontrol edin.
ur: آڈیو لوڈ نہیں ہو سکی۔

# namesOfAllah
source: 99 Names of Allah
ar: أسماء الله الحسنى
de: 99 Namen Allahs
es: 99 Nombres de Alá
fr: 99 Noms d'Allah
id: 99 Asmaul Husna
ms: 99 Asmaul Husna
pt: 99 Nomes de Allah
ru: 99 Имён Аллаха
tr: Esmaül Hüsna (99 İsim)
ur: اسمائے حسنیٰ (99 نام)

# namesOfAllahDesc
source: The Most Beautiful Names of Allah (Asmaul Husna) with authentic meanings and audio pronunciation.
ar: أسماء الله الحسنى الـ99 مع المعاني الصحيحة والتلاوة الصوتية.
de: Die schönsten Namen Allahs (Asmaul Husna) mit Bedeutungen und Audio.
es: Los bellos nombres de Alá con audio y significados.
fr: Les plus beaux noms d'Allah (Asmaul Husna) avec audio.
id: Nama-nama indah Allah dengan arti dan audio.
ms: Nama-nama terindah Allah dengan makna dan audio.
pt: Os mais belos nomes de Allah com áudio e significados.
ru: Прекрасные имена Аллаха (Асмауль Хусна) с аудио.
tr: Allah'ın 99 güzel ismi, sahih anlamları ve sesli telaffuz rehberi.
ur: اللہ کے 99 بابرکت نام معانی اور تلاوت کے ساتھ۔

source: Meaning
ar: المعنى
de: Bedeutung
es: Significado
fr: Signification
id: Arti
ms: Maksud
pt: Significado
ru: Значение
tr: Anlam
ur: معنی

source: Explanation
ar: الشرح
de: Erklärung
es: Explicación
fr: Explication
id: Penjelasan
ms: Penerangan
pt: Explicação
ru: Объяснение
tr: Açıklama
ur: وضاحت

# helpPrayerTimesTitle
source: Prayer Times & Calculations
ar: مواقيت الصلاة والحسابات
de: Gebetszeiten & Berechnung
es: Horarios de oración
fr: Horaires de prière
id: Jadwal Sholat
ms: Waktu Solat
pt: Horários de Oração
ru: Время намаза
tr: Namaz Vakitleri ve Hesaplama
ur: نماز کے اوقات اور حسابات

# helpPrayerTimesDesc
source: Prayer times are calculated based on your precise geographical coordinates using astronomical solar formulas and your selected calculation authority.
ar: يتم حساب مواقيت الصلاة بناءً على إحداثيات موقعك الجغرافي باستخدام معادلات شمسية فلكية معتمدة.
de: Gebetszeiten werden anhand Ihrer GPS-Koordinaten berechnet.
es: Cálculos precisos basados en su ubicación geográfica.
fr: Calculs astronomiques précis basés sur votre position.
id: Dihitung berdasarkan koordinat lokasi akurat Anda.
ms: Dikira mengikut koordinat geografi tepat anda.
pt: Cálculos precisos com base na sua localização.
ru: Точные расчеты на основе вашего местоположения.
tr: Namaz vakitleri hassas coğrafi konumunuza göre astronomik güneş formülleri ve seçtiğiniz hesaplama otoritesi ile hesaplanır.
ur: نماز کے اوقات فلکیاتی فارمولوں اور آپ کے مقام کے مطابق نکالے جاتے ہیں۔

# helpQiblaTitle
source: Qibla Direction & Compass
ar: اتجاه القبلة والبوصلة
de: Qibla-Kompass
es: Brújula de la Quibla
fr: Boussole de la Qibla
id: Kompas Kiblat
ms: Kompas Kiblat
pt: Bússola da Qibla
ru: Компас Киблы
tr: Kıble Yönü ve Pusula
ur: قبلہ قطب نما

# helpQiblaDesc
source: The Qibla compass uses your phone's built-in magnetometer sensor to point directly towards the Holy Kaaba in Makkah. Keep your device flat and away from magnetic objects for maximum precision.
ar: تستخدم بوصلة القبلة مستشعر الهاتف لتحديد اتجاه الكعبة المشرفة في مكة المكرمة بدقة.
de: Richtet das Telefon präzise zur Kaaba in Mekka aus.
es: Apunta directamente a la Sagrada Kaaba en La Meca.
fr: Indique la direction exacte de la Kaaba à La Mecque.
id: Menunjukkan arah langsung ke Ka'bah di Makkah.
ms: Menunjukkan arah ke Kaabah di Makkah.
pt: Aponta diretamente para a Sagrada Caaba em Meca.
ru: Указывает прямо на Священную Каабу в Мекке.
tr: Kıble pusulası telefonunuzun manyetik sensörünü kullanarak Mekke'deki Kabe-i Muazzama'yı gösterir. En yüksek doğruluk için cihazı düz tutun.
ur: مکہ مکرمہ میں خانہ کعبہ کی صحیح سمت دکھاتا ہے۔

# helpQuranTranslationsTitle
source: Multilingual Quran Translations
ar: ترجمات القرآن الكريم
de: Koran-Übersetzungen
es: Traducciones del Corán
fr: Traductions du Coran
id: Terjemahan Al-Qur'an
ms: Terjemahan Al-Quran
pt: Traduções do Alcorão
ru: Переводы Корана
tr: Çok Dilli Kur'an Mealleri
ur: قرآن کے تراجم

# helpQuranTranslationsDesc
source: The Holy Quran's original Arabic text is canonical and protected. Translations are scholarly human interpretations in 14 world languages. Quran reading in every language is forever free.
ar: القرآن الكريم بنصه العربي هو الأصل المحفوظ، وترجماته بـ14 لغة مجانية للأبد دون أي قيود.
de: Der Koran ist in allen Sprachen dauerhaft kostenlos.
es: El Corán es gratis para siempre en todos los idiomas.
fr: Le Coran est gratuit pour toujours dans toutes les langues.
id: Al-Qur'an gratis selamanya dalam semua bahasa.
ms: Al-Quran percuma selamanya dalam semua bahasa.
pt: O Alcorão é gratuito para sempre em todos os idiomas.
ru: Коран навсегда бесплатен на всех языках.
tr: Kur'an-ı Kerim'in orijinal Arapça metni korunmuş ve esastır. Mealler 14 dünya dilinde ilmi tercümelerdir. Her dilde Kur'an okumak sonsuza dek ücretsizdir.
ur: قرآن پاک تمام زبانوں میں ہمیشہ کے لیے مفت ہے۔

# helpEzanTitle
source: Adhan (Ezan) Notifications
ar: تنبيهات الأذان
de: Adhan-Benachrichtigungen
es: Notificaciones del Adhan
fr: Notifications de l'Adhan
id: Notifikasi Adzan
ms: Pemberitahuan Azan
pt: Notificações do Adhan
ru: Уведомления Азана
tr: Ezan ve Bildirimler
ur: اذان کے نوٹیفکیشن

# helpEzanDesc
source: Listen to authentic calls to prayer from Makkah, Madinah, and Al-Aqsa, and preview each Muezzin directly from the settings.
ar: استمع إلى أذان مكة المكرمة والمدينة المنورة والمسجد الأقصى مع إمكانية المعاينة.
de: Authentische Gebetsrufe aus Mekka, Medina und Al-Aqsa.
es: Llamadas a la oración auténticas de La Meca y Medina.
fr: Adhan authentique de La Mecque, Médine et Al-Aqsa.
id: Adzan autentik dari Makkah, Madinah, dan Al-Aqsa.
ms: Azan sahih dari Makkah, Madinah dan Al-Aqsa.
pt: Adhan autêntico de Meca e Medina.
ru: Аутентичный азан из Мекки, Медины и Аль-Аксы.
tr: Mekke, Medine ve Mescid-i Aksa ezanlarını dinleyebilir ve her müezzini ayarlardan doğrudan önizleyebilirsiniz.
ur: مکہ، مدینہ اور الاقصیٰ کی دلکش اذانیں۔

# helpTasbihTitle
source: Digital Tasbih (Dhikr)
ar: التسبيح الإلكتروني
de: Digitales Tasbih
es: Tasbih digital
fr: Tasbih numérique
id: Tasbih Digital
ms: Tasbih Digital
pt: Tasbih Digital
ru: Электронный Тасбих
tr: Dijital Tesbih (Zikir)
ur: ڈیجیٹل تسبیح

# helpTasbihDesc
source: Perform daily remembrance of Allah with tactile haptic pulses on each count and set completion.
ar: أداء الأذكار اليومية مع تنبيهات واهتزازات عند إتمام كل دورة.
de: Tägliches Dhikr mit haptischem Feedback.
es: Realice dhikr con retroalimentación háptica.
fr: Faites vos évocations quotidiennes avec vibrations.
id: Hitung dzikir harian dengan getaran getar.
ms: Zikir harian dengan getaran getar.
pt: Faça seu dhikr com vibração tátil.
ru: Совершайте зикр с тактильной вибрацией.
tr: Dokunsal titreşim geri bildirimi ile günlük zikirlerinizi kolayca takip edin.
ur: روزمرہ کے اذکار کے لیے تسبیح۔

# helpNamesOfAllahTitle
source: Asmaul Husna (99 Names)
ar: أسماء الله الحسنى
de: 99 Namen Allahs
es: 99 Nombres de Alá
fr: 99 Noms d'Allah
id: 99 Asmaul Husna
ms: 99 Asmaul Husna
pt: 99 Nomes de Allah
ru: 99 Имён Аллаха
tr: Esmaül Hüsna (99 İsim)
ur: اسمائے حسنیٰ

# helpNamesOfAllahDesc
source: Learn and listen to the divine names of Allah with authentic Arabic and Turkish pronunciation guides and detailed spiritual meanings.
ar: تعلم واستمع إلى أسماء الله الحسنى مع الشرح والتلاوة الصوتية.
de: Lernen und hören Sie die göttlichen Namen Allahs.
es: Aprenda y escuche los nombres sagrados de Alá.
fr: Apprenez et écoutez les noms divins d'Allah.
id: Pelajari dan dengarkan nama-nama Allah.
ms: Ketahui dan dengar nama-nama Allah.
pt: Aprenda e ouça os nomes divinos de Allah.
ru: Изучайте и слушайте священные имена Аллаха.
tr: Allah'ın yüce isimlerini Arapça ve Türkçe sesli okunuşlarıyla dinleyin ve derin manalarını öğrenin.
ur: اللہ کے بابرکت نام سنیں اور سیکھیں۔

# helpSubscriptionTitle
source: Subscription & Proud Muslim PRO
ar: الاشتراك والنسخة الاحترافية
de: Abonnement & PRO
es: Suscripción PRO
fr: Abonnement PRO
id: Langganan PRO
ms: Langganan PRO
pt: Assinatura PRO
ru: Подписка PRO
tr: Abonelik ve Proud Muslim PRO
ur: سبسکرپشن اور پرو

# helpSubscriptionDesc
source: All Quran reading, prayer times, Qibla compass, and core religious features are 100% free forever. PRO membership supports continuous development and unlocks premium custom themes and advanced customization.
ar: قراءة القرآن ومواقيت الصلاة والقبلة مجانية 100% للأبد. تدعم النسخة الاحترافية الثيمات المخصصة.
de: Alle religiösen Hauptfunktionen sind 100% kostenlos.
es: Todas las funciones religiosas son 100% gratuitas.
fr: Toutes les fonctions religieuses sont 100% gratuites.
id: Semua fitur ibadah utama 100% gratis selamanya.
ms: Ciri ibadah utama adalah 100% percuma selamanya.
pt: Todos os recursos religiosos são 100% gratuitos.
ru: Все основные функции на 100% бесплатны навсегда.
tr: Kur'an-ı Kerim, namaz vakitleri, Kıble ve tüm temel dini özellikler sonsuza dek %100 ücretsizdir. PRO üyelik özel temalar ve gelişmiş özelleştirmeler sunar.
ur: تمام بنیادی دینی فیچرز ہمیشہ 100% مفت ہیں۔

# helpThemesTitle
source: Dynamic Islamic Themes
ar: السمات الإسلامية
de: Islamische Themes
es: Temas islámicos
fr: Thèmes islamiques
id: Tema Islami
ms: Tema Islamik
pt: Temas Islâmicos
ru: Исламские темы
tr: Dinamik İslami Temalar
ur: اسلامی تھیمز

# helpThemesDesc
source: Select between 4 hand-crafted spiritual themes with automatic light and dark mode support.
ar: اختر من بين 4 سمات إسلامية مميزة مع دعم الوضعين الفاتح والداكن.
de: Wählen Sie aus 4 wunderschönen Designs.
es: Elija entre 4 temas espirituales.
fr: Choisissez parmi 4 thèmes spirituels.
id: Pilih dari 4 tema spiritual yang indah.
ms: Pilih daripada 4 tema spiritual.
pt: Escolha entre 4 temas espirituais.
ru: Выберите из 4 духовных тем.
tr: Açık ve koyu mod destekli 4 özel manevi tema arasında geçiş yapabilirsiniz.
ur: 4 خوبصورت تھیمز میں سے انتخاب کریں۔

source: Share Hadith
ar: مشاركة الحديث
de: Hadith teilen
es: Compartir Jadiz
fr: Partager le Hadith
id: Bagikan Hadits
ms: Kongsi Hadis
pt: Compartilhar Hadith
ru: Поделиться хадисом
tr: Hadis Paylaş
ur: حدیث شیئر کریں

source: Share Ayah
ar: مشاركة الآية
de: Ayah teilen
es: Compartir Aleya
fr: Partager le Verset
id: Bagikan Ayat
ms: Kongsi Ayat
pt: Compartilhar Versículo
ru: Поделиться аятом
tr: Ayet Paylaş
ur: آیت شیئر کریں

source: Recite Ayah
ar: تلاوة الآية
de: Ayah rezitieren
es: Recitar Aleya
fr: Réciter le Verset
id: Dengarkan Ayat
ms: Dengar Ayat
pt: Recitar Versículo
ru: Слушать аят
tr: Ayeti Dinle
ur: آیت سنیں

source: Copy Ayah
ar: نسخ الآية
de: Ayah kopieren
es: Copiar Aleya
fr: Copier le Verset
id: Salin Ayat
ms: Salin Ayat
pt: Copiar Versículo
ru: Скопировать аят
tr: Ayeti Kopyala
ur: آیت کاپی کریں

# ayahCopied
source: Ayah copied to clipboard.
ar: تم نسخ الآية إلى الحافظة.
de: Ayah in Zwischenablage kopiert.
es: Aleya copiada al portapapeles.
fr: Verset copié dans le presse-papiers.
id: Ayat disalin ke papan klip.
ms: Ayat disalin ke papan keratan.
pt: Versículo copiado para a área de transferência.
ru: Аят скопирован в буфер обмена.
tr: Ayet panoya kopyalandı.
ur: آیت کلپ بورڈ پر کاپی ہو گئی۔

source: Read Now
ar: اقرأ الآن
de: Jetzt lesen
es: Leer ahora
fr: Lire maintenant
id: Baca Sekarang
ms: Baca Sekarang
pt: Ler Agora
ru: Читать сейчас
tr: Şimdi Oku
ur: ابھی پڑھیں

source: Update GPS Location
ar: تحديث موقع GPS
de: GPS-Standort aktualisieren
es: Actualizar ubicación GPS
fr: Mettre à jour la position GPS
id: Perbarui Lokasi GPS
ms: Kemas kini Lokasi GPS
pt: Atualizar Localização GPS
ru: Обновить GPS координаты
tr: GPS Konumunu Güncelle
ur: GPS مقام اپ ڈیٹ کریں

source: Quran Translation Sources
ar: مصادر تراجم القرآن
de: Koran-Quellen
es: Fuentes de traducción
fr: Sources des traductions
id: Sumber Terjemahan
ms: Sumber Terjemahan
pt: Fontes de Tradução
ru: Источники переводов
tr: Kur'an Meal Kaynakları
ur: تراجم کے ذرائع

# quranTranslationSourcesDesc
source: Translators, publishers, and licensing information
ar: المترجمون والناشرون وتفاصيل التراخيص
de: Übersetzer und Lizenzinformationen
es: Información sobre traductores y licencias
fr: Informations sur les traducteurs et licences
id: Informasi penerjemah dan lisensi
ms: Maklumat penterjemah dan lesen
pt: Informações de tradutores e licenças
ru: Информация о переводчиках и лицензиях
tr: Mütercimler, yayınevleri ve telif bilgileri
ur: مترجمین اور لائسنس کی معلومات

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
id: Kebijakan Privasi
ms: Dasar Privasi
pt: Política de Privacidade
ru: Политика конфиденциальности
tr: Gizlilik Politikası
ur: پرائیویسی پالیسی

# privacyPolicyDesc
source: How we protect and handle your location data
ar: كيفية حماية بيانات موقعك الجغرافي
de: Schutz Ihrer Standortdaten
es: Protección de sus datos de ubicación
fr: Protection de vos données de localisation
id: Perlindungan data lokasi Anda
ms: Perlindungan data lokasi anda
pt: Proteção dos seus dados de localização
ru: Защита данных о вашем местоположении
tr: Konum verilerinizin nasıl korunduğu hakkında bilgi
ur: آپ کے لوکیشن ڈیٹا کا تحفظ

# termsOfService
source: Terms of Service & EULA
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
id: Syarat & Ketentuan
ms: Syarat Perkhidmatan
pt: Termos de Serviço
ru: Условия использования
tr: Kullanım Koşulları
ur: شرائط و ضوابط

# termsOfServiceDesc
source: Terms governing subscriptions and app usage
ar: الشروط والأحكام الخاصة بالتطبيق
de: Bedingungen der App
es: Términos de uso de la aplicación
fr: Conditions d'utilisation de l'application
id: Ketentuan penggunaan aplikasi
ms: Syarat penggunaan aplikasi
pt: Termos de uso do aplicativo
ru: Условия использования приложения
tr: Uygulama ve abonelik şartları
ur: ایپ کے استعمال کی شرائط

source: Data & Account Deletion
ar: حذف البيانات والحساب
de: Datenlöschung
es: Eliminación de datos
fr: Suppression des données
id: Penghapusan Data
ms: Pemadaman Data
pt: Exclusão de Dados
ru: Удаление данных
tr: Veri ve Hesap Silme
ur: ڈیٹا کا خاتمہ

# dataAccountDeletionDesc
source: Request full deletion of locally stored data & preferences
ar: إعادة ضبط وحذف البيانات المحفوظة محلياً
de: Lokale Daten vollständig zurücksetzen
es: Restablecer datos locales completamente
fr: Réinitialiser les données stockées localement
id: Hapus data lokal sepenuhnya
ms: Padam data tempatan sepenuhnya
pt: Redefinir dados locais completamente
ru: Полный сброс локально сохраненных данных
tr: Yerel verileri ve tercihleri tamamen sıfırlama
ur: مقامی ڈیٹا کو مکمل طور پر ری سیٹ کریں

# supportAndContact
source: Support & Contact
ar: الدعم والتواصل
de: Support & Kontakt
es: Soporte y Contacto
id: Bantuan & Kontak
ms: Bantuan & Hubungan
pt: Suporte e Contato
ru: Поддержка и контакты
tr: Destek ve İletişim
ur: سپورٹ اور رابطہ

source: Report an Issue
ar: الإبلاغ عن مشكلة
de: Problem melden
es: Informar un problema
fr: Signaler un problème
id: Laporkan Masalah
ms: Laporkan Masalah
pt: Relatar um Problema
ru: Сообщить о проблеме
tr: Sorun Bildir
ur: مسئلہ رپورٹ کریں

# issueReceived
source: Thank you! Your feedback has been received.
ar: شكراً لك! تم استلام ملاحظاتك.
de: Vielen Dank für Ihre Rückmeldung.
es: ¡Gracias! Hemos recibido sus comentarios.
fr: Merci pour votre retour.
id: Terima kasih atas masukan Anda.
ms: Terima kasih atas maklum balas anda.
pt: Obrigado! Recebemos seu feedback.
ru: Спасибо! Ваш отзыв получен.
tr: Teşekkürler! Geri bildiriminiz alındı.
ur: شکریہ! آپ کی رائے موصول ہو گئی۔

source: Current Plan
ar: الخطة الحالية
de: Aktueller Plan
es: Plan actual
fr: Plan actuel
id: Paket Saat Ini
ms: Pelan Semasa
pt: Plano Atual
ru: Текущий план
tr: Mevcut Plan
ur: موجودہ پلان

source: Billing Provider
ar: مزود الفوترة
de: Zahlungsanbieter
es: Proveedor de facturación
fr: Fournisseur de facturation
id: Penyedia Pembayaran
ms: Penyedia Pengebilan
pt: Provedor de Cobrança
ru: Провайдер платежей
tr: Ödeme Sağlayıcısı
ur: بلنگ فراہم کنندہ

source: Trial Expiration Date
ar: تاريخ انتهاء الفترة التجريبية
de: Ablaufdatum der Testversion
es: Fecha de vencimiento de la prueba
fr: Date d'expiration de l'essai
id: Tanggal Berakhir Uji Coba
ms: Tarikh Tamat Percubaan
pt: Data de Expiração do Teste
ru: Дата окончания пробного периода
tr: Deneme Bitiş Tarihi
ur: آزمائشی مدت کے خاتمے کی تاریخ

source: Monthly Plan
ar: الخطة الشهرية
de: Monatsplan
es: Plan mensual
fr: Plan mensuel
id: Paket Bulanan
ms: Pelan Bulanan
pt: Plano Mensal
ru: Месячный план
tr: Aylık Plan
ur: ماہانہ پلان

source: Trial Starts
ar: بداية التجربة
de: Testphase beginnt
es: Inicio de prueba
fr: Début de l'essai
id: Uji Coba Dimulai
ms: Percubaan Bermula
pt: Início do Teste
ru: Начало пробного периода
tr: Deneme Başlangıcı
ur: آزمائش کا آغاز

source: Trial Ends
ar: نهاية التجربة
de: Testphase endet
es: Fin de prueba
fr: Fin de l'essai
id: Uji Coba Berakhir
ms: Percubaan Tamat
pt: Fim do Teste
ru: Конец пробного периода
tr: Deneme Bitişi
ur: آزمائش کا اختتام

source: Full Access
ar: وصول كامل
de: Voller Zugriff
es: Acceso completo
fr: Accès complet
id: Akses Penuh
ms: Akses Penuh
pt: Acesso Completo
ru: Полный доступ
tr: Tam Erişim
ur: مکمل رسائی

# shuruqReminder
source: Shuruq Reminder (Sunrise)
ar: تنبيه الشروق
de: Sonnenaufgang-Erinnerung
es: Recordatorio de Shuruq
fr: Rappel du lever du soleil
id: Pengingat Syuruq
ms: Peringatan Syuruq
pt: Lembrete de Shuruq
ru: Напоминание о восходе
tr: İşrak / Güneş Hatırlatıcısı
ur: اشراق کی یاد دہانی

# shuruqReminderDesc
source: Optional notification before sunrise
ar: تنبيه اختياري قبل شروق الشمس
de: Optionale Erinnerung vor Sonnenaufgang
es: Notificación opcional antes del amanecer
fr: Rappel facultatif avant le lever du soleil
id: Notifikasi sebelum matahari terbit
ms: Pemberitahuan sebelum matahari terbit
pt: Notificação opcional antes do nascer do sol
ru: Дополнительное напоминание перед восходом солнца
tr: Güneş doğmadan önce isteğe bağlı bildirim
ur: طلوع آفتاب سے پہلے اختیاری نوٹیفکیشن

source: Azan Audio Active
ar: صوت الأذان مفعّل
de: Adhan-Audio aktiv
es: Audio Adhan activo
fr: Audio Adhan actif
id: Audio Adzan Aktif
ms: Audio Azan Aktif
pt: Áudio Adhan Ativo
ru: Звук Азана включен
tr: Ezan Sesi Aktif
ur: اذان آڈیو فعال ہے

source: Silent
ar: صامت
de: Stumm
es: Silencioso
fr: Silencieux
id: Hening
ms: Senyap
pt: Silencioso
ru: Без звука
tr: Sessiz
ur: خاموش

source: Free Plan
ar: الخطة المجانية
de: Kostenloser Plan
es: Plan Gratuito
fr: Plan Gratuit
id: Paket Gratis
ms: Pelan Percuma
pt: Plano Gratuito
ru: Бесплатный план
tr: Ücretsiz Plan
ur: مفت پلان

source: PRO Plan
ar: الخطة الاحترافية
es: Plan PRO
fr: Plan PRO
id: Paket PRO
ms: Pelan PRO
pt: Plano PRO
ru: PRO план
ur: پرو پلان

source: Trial Plan
ar: الخطة التجريبية
de: Test-Plan
es: Plan de Prueba
fr: Plan d'Essai
id: Paket Uji Coba
ms: Pelan Percubaan
pt: Plano de Teste
ru: Пробный план
tr: Deneme Planı
ur: آزمائشی پلان

# standardJuristic
source: Standard (Shafi, Maliki, Hanbali)
ar: الجمهور (شافعي، مالكي، حنبلي)
de: Standard (Schafii, Maliki, Hanbali)
es: Estándar (Shafi, Maliki, Hanbali)
fr: Standard (Chaféite, Malikite, Hanbalite)
id: Standar (Syafi'i, Maliki, Hanbali)
ms: Standard (Syafi'i, Maliki, Hanbali)
pt: Padrão (Shafi, Maliki, Hanbali)
ru: Стандарт (Шафии, Малики, Ханбали)
tr: Standart (Şafii, Maliki, Hanbeli)
ur: جمہور (شافعی، مالکی، حنبلی)

# hanafiJuristic
source: Hanafi
ar: الحنفي
de: Hanafitisch
fr: Hanafite
ru: Ханафи
tr: Hanefi
ur: حنفی

# westernNumerals
source: Western Arabic (1, 2, 3...)
ar: الأرقام الغربية (1, 2, 3...)
de: Westliche Ziffern (1, 2, 3...)
es: Números occidentales (1, 2, 3...)
fr: Chiffres occidentaux (1, 2, 3...)
id: Angka Barat (1, 2, 3...)
ms: Nombor Barat (1, 2, 3...)
pt: Algarismos Ocidentais (1, 2, 3...)
ru: Западные цифры (1, 2, 3...)
tr: Batı Rakamları (1, 2, 3...)
ur: مغربی ہندسے (1, 2, 3...)

# easternNumerals
source: Eastern Arabic (١, ٢, ٣...)
ar: الأرقام العربية الشرقية (١, ٢, ٣...)
de: Östliche Ziffern (١, ٢, ٣...)
es: Números orientales (١, ٢, ٣...)
fr: Chiffres orientaux (١, ٢, ٣...)
id: Angka Arab Timur (١, ٢, ٣...)
ms: Nombor Arab Timur (١, ٢, ٣...)
pt: Algarismos Orientais (١, ٢, ٣...)
ru: Восточные арабские цифры (١, ٢, ٣...)
tr: Doğu Arap Rakamları (١, ٢, ٣...)
ur: مشرقی ہندسے (١, ٢, ٣...)

# listenExplanation
source: Listen to Explanation
ar: استمع إلى الشرح
de: Erklärung anhören
es: Escuchar explicación
fr: Écouter l'explication
id: Dengarkan Penjelasan
ms: Dengar Penjelasan
pt: Ouvir Explicação
ru: Слушать толкование
tr: Açıklamayı Dinle
ur: وضاحت سنیں

# listenTurkishPronunciation
source: Turkish Pronunciation
ar: النطق بالتركية
de: Türkische Aussprache
es: Pronunciación en turco
fr: Prononciation turque
id: Pelafalan Turki
ms: Sebutan Bahasa Turki
pt: Pronúncia em Turco
ru: Турецкое произношение
tr: Türkçe Okunuş
ur: ترکی تلفظ

# listenTurkishExplanation
source: Turkish Explanation
ar: الشرح بالتركية
de: Türkische Erklärung
es: Explicación en turco
fr: Explication en turc
id: Penjelasan Bahasa Turki
ms: Penerangan Bahasa Turki
pt: Explicação em Turco
ru: Толкование на турецком
tr: Türkçe Açıklama
ur: ترکی وضاحت

# audioLoading
source: Loading audio...
ar: جارٍ تحميل الصوت...
de: Audio wird geladen...
es: Cargando audio...
fr: Chargement audio...
id: Memuat audio...
ms: Memuatkan audio...
pt: Carregando áudio...
ru: Загрузка аудио...
tr: Ses yükleniyor...
ur: آڈیو لوڈ ہو رہا ہے...

# audioPlaybackError
source: Unable to play audio. Please try again.
ar: تعذر تشغيل الصوت. يرجى المحاولة مرة أخرى.
de: Audio konnte nicht abgespielt werden.
es: No se pudo reproducir el audio.
fr: Impossible de lire l'audio.
id: Gagal memutar audio.
ms: Gagal memainkan audio.
pt: Não foi possível reproduzir o áudio.
ru: Не удалось воспроизвести аудио.
tr: Ses çalınamadı. Lütfen tekrar deneyin.
ur: آڈیو چلانے میں ناکامی ہوئی۔

# fourDynamicThemes
source: 4 Dynamic Themes
ar: ٤ سمات ديناميكية
de: 4 dynamische Themen
es: 4 temas dinámicos
fr: 4 thèmes dynamiques
id: 4 Tema Dinamis
ms: 4 Tema Dinamik
pt: 4 temas dinâmicos
ru: 4 динамические темы
tr: 4 Dinamik Tema
ur: 4 متحرک تھیمز

source: Typography & Accessibility
ar: الخط وإمكانية الوصول
de: Typografie & Barrierefreiheit
es: Tipografía y accesibilidad
fr: Typographie et accessibilité
id: Tipografi & Aksesibilitas
ms: Tipografi & Kebolehcapaian
pt: Tipografia e acessibilidade
ru: Типографика и доступность
tr: Tipografi ve Erişilebilirlik
ur: ٹائپوگرافی اور رسائی

# qiblaTipsTitle
source: Compass Calibration & Tips
ar: معايرة البوصلة ونصائح
de: Kompass-Kalibrierung & Tipps
es: Calibración de brújula y consejos
fr: Étalonnage de la boussole et conseils
id: Kalibrasi Kompas & Tips
ms: Penentukuran Kompas & Petua
pt: Calibração da bússola e dicas
ru: Калибровка компаса и советы
tr: Pusula Kalibrasyonu ve İpuçları
ur: قطب نما کیلیبریشن اور تجاویز

source: Detecting location...
ar: جاري تحديد الموقع...
de: Standort wird ermittelt...
es: Detectando ubicación...
fr: Détection de l'emplacement...
id: Mendeteksi lokasi...
ms: Mengesan lokasi...
pt: Detectando localização...
ru: Определение местоположения...
tr: Konum belirleniyor...
ur: مقام کا تعین کیا جا رہا ہے...

source: Change Location
ar: تغيير الموقع
de: Standort ändern
es: Cambiar ubicación
fr: Changer d'emplacement
id: Ubah Lokasi
ms: Tukar Lokasi
pt: Mudar localização
ru: Изменить локацию
tr: Konumu Değiştir
ur: مقام تبدیل کریں

source: Location Source
ar: مصدر الموقع
de: Standortquelle
es: Fuente de ubicación
fr: Source de localisation
id: Sumber Lokasi
ms: Sumber Lokasi
pt: Fonte de localização
ru: Источник локации
tr: Konum Kaynağı
ur: مقام کا ذریعہ
