Repository: MutluRenegado/proud-muslim-commons
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, ms, pt, ru, tr, ur

source: GPS (Auto)
ar: GPS (تلقائي)
id: GPS (Otomatis)
ru: GPS (Авто)
tr: GPS (Otomatik)
ur: GPS (خودکار)

# manualSelected
source: Manually Selected
ar: محدد يدويًا
de: Manuell ausgewählt
es: Seleccionado manualmente
fr: Sélection manuelle
id: Dipilih Manual
ms: Dipilih Manual
pt: Selecionado manualmente
ru: Выбрано вручную
tr: Manuel Seçim
ur: دستی منتخب شدہ

source: Saved Location
ar: الموقع المحفوظ
de: Gespeicherter Standort
es: Ubicación guardada
fr: Emplacement enregistré
id: Lokasi Tersimpan
ms: Lokasi Tersimpan
pt: Localização salva
ru: Сохранённая локация
tr: Kayıtlı Konum
ur: محفوظ شدہ مقام

# timeZoneLabel
source: Timezone
ar: المنطقة الزمنية
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
id: Zona Waktu
ms: Zon Masa
pt: Fuso Horário
ru: Часовой пояс
tr: Saat Dilimi
ur: ٹائم زون

# currentLocationStatus
source: Current Location
ar: الموقع الحالي
de: Aktueller Standort
es: Ubicación actual
fr: Emplacement actuel
id: Lokasi Saat Ini
ms: Lokasi Semasa
pt: Localização Atual
ru: Текущая локация
tr: Mevcut Konum
ur: موجودہ مقام

# upgradeToPro
source: Upgrade to Proud Muslim Pro
ar: الترقية إلى Proud Muslim Pro
de: Auf Proud Muslim Pro upgraden
es: Actualizar a Proud Muslim Pro
fr: Passer à Proud Muslim Pro
id: Tingkatkan ke Proud Muslim Pro
ms: Naik Taraf ke Proud Muslim Pro
pt: Assinar Proud Muslim Pro
ru: Перейти на Proud Muslim Pro
tr: Proud Muslim Pro'ya Geçin
ur: Proud Muslim Pro پر اپ گریڈ کریں

# premiumActive
source: Proud Muslim Pro Active
ar: Proud Muslim Pro مفعل
de: Proud Muslim Pro Aktiv
es: Proud Muslim Pro Activo
fr: Proud Muslim Pro Actif
id: Proud Muslim Pro Aktif
ms: Proud Muslim Pro Aktif
pt: Proud Muslim Pro Ativo
ru: Proud Muslim Pro активен
tr: Proud Muslim Pro Aktif
ur: Proud Muslim Pro فعال ہے

# appearanceAndTheme
source: Appearance & Theme
ar: المظهر والسمة
de: Erscheinungsbild & Theme
es: Apariencia y Tema
fr: Apparence & Thème
id: Tampilan & Tema
ms: Rupa & Tema
pt: Aparência & Tema
ru: Оформление и Тема
tr: Görünüm ve Tema
ur: تھیم اور ظاہری شکل

# prayerAndAzan
source: Prayer & Adhan
ar: الصلاة والأذان
de: Gebet & Adhan
es: Oración y Adhan
fr: Prière & Adhan
id: Sholat & Adzan
ms: Solat & Azan
pt: Oração & Adhan
ru: Намаз и Азан
tr: Namaz ve Ezan
ur: نماز اور اذان

# calculationAndJuristic
source: Calculation & Juristic Method
ar: طريقة الحساب والمذهب
de: Berechnung & Rechtsschule
es: Cálculo y Escuela Jurídica
fr: Calcul & École juridique
id: Metode Perhitungan & Mazhab
ms: Pengiraan & Mazhab
pt: Cálculo & Escola Jurídica
ru: Метод расчета и Мазхаб
tr: Hesaplama Yöntemi & Mezhep
ur: طریقہ حساب اور فقہی مسلک

# locationSettings
source: Location & GPS
ar: الموقع ونظام GPS
de: Standort & GPS
es: Ubicación y GPS
fr: Localisation & GPS
id: Lokasi & GPS
ms: Lokasi & GPS
pt: Localização & GPS
ru: Местоположение и GPS
tr: Konum ve GPS
ur: مقام اور GPS

# appFeatures
source: Spiritual Reminders & Sharing
ar: التذكيرات الإيمانية والمشاركة
de: Spirituelle Erinnerungen & Teilen
es: Recordatorios espirituales y Compartir
fr: Rappels spirituels & Partage
id: Pengingat Ibadah & Berbagi
ms: Peringatan Rohani & Perkongsian
pt: Lembretes espirituais & Compartilhar
ru: Духовные напоминания и Делиться
tr: Manevi Hatırlatıcılar ve Paylaşım
ur: روحانی یاد دہانیاں اور شیئرنگ

# helpAndSupport
source: Help & FAQ
ar: المساعدة والأسئلة الشائعة
de: Hilfe & FAQ
es: Ayuda y Preguntas frecuentes
fr: Aide & FAQ
id: Bantuan & FAQ
ms: Bantuan & FAQ
pt: Ajuda & FAQ
ru: Помощь и FAQ
tr: Yardım ve SSS
ur: مدد اور عمومی سوالات

source: Salah Guide
ar: دليل الصلاة
de: Gebetsanleitung
es: Guía de oración
fr: Guide de prière
id: Panduan Sholat
ms: Panduan Solat
pt: Guia de Oração
ru: Обучение намазу
tr: Namaz Rehberi
ur: طریقہ نماز

source: Wudu Guide
ar: دليل الوضوء
de: Wudu-Anleitung
es: Guía de ablución (Wudu)
fr: Guide des ablutions (Wudu)
id: Panduan Wudhu
ms: Panduan Wuduk
pt: Guia de Ablução (Wudu)
ru: Обучение омовению (Вуду)
tr: Abdest Rehberi
ur: طریقہ وضو

source: Play Adhan
ar: تشغيل الأذان
de: Adhan abspielen
es: Reproducir Adhan
fr: Lancer l'Adhan
id: Putar Adzan
ms: Mainkan Azan
pt: Tocar Adhan
ru: Воспроизвести азан
tr: Ezanı Oynat
ur: اذان چلائیں

source: Preview Adhan
ar: معاينة الأذان
de: Adhan-Vorschau
es: Vista previa del Adhan
fr: Aperçu de l'Adhan
id: Pratinjau Adzan
ms: Pratonton Azan
pt: Ouvir prévia do Adhan
ru: Прослушать азан
tr: Ezanı Dinle
ur: اذان سنیں

source: Select Adhan Sound
ar: اختيار صوت الأذان
de: Adhan-Klang auswählen
es: Seleccionar sonido del Adhan
fr: Choisir le son de l'Adhan
id: Pilih Suara Adzan
ms: Pilih Bunyi Azan
pt: Selecionar som do Adhan
ru: Выбрать звук азана
tr: Ezan Sesini Seçin
ur: اذان کی آواز منتخب کریں

source: Pre-Prayer Reminder
ar: تذكير قبل الصلاة
de: Vorgebets-Erinnerung
es: Recordatorio antes de la oración
fr: Rappel avant la prière
id: Pengingat Sebelum Sholat
ms: Peringatan Sebelum Solat
pt: Lembrete pré-oração
ru: Напоминание перед намазом
tr: Namaz Öncesi Hatırlatıcı
ur: نماز سے قبل یاد دہانی

# customMinutes
source: minutes
ar: دقائق
de: Minuten
es: minutos
id: menit
ms: minit
pt: minutos
ru: минут
tr: dakika
ur: منٹ

# minutesCount
source: {count} minutes
ar: {count} دقيقة
de: {count} Minuten
es: {count} minutos
id: {count} menit
ms: {count} minit
pt: {count} minutos
ru: {count} минут
tr: {count} dakika
ur: {count} منٹ

# minBefore
source: {minutes} min before
ar: قبل {minutes} دقيقة
de: {minutes} Min. vorher
es: {minutes} min antes
fr: {minutes} min avant
id: {minutes} mnt sebelum
ms: {minutes} min sebelum
pt: {minutes} min antes
ru: за {minutes} мин. до
tr: {minutes} dakika önce
ur: {minutes} منٹ قبل

# minAfterAzan
source: {minutes} min after Azan
ar: بعد الأذان بـ {minutes} دقيقة
de: {minutes} Min. nach dem Adhan
es: {minutes} min después del Adhan
fr: {minutes} min après l'Adhan
id: {minutes} mnt setelah Adzan
ms: {minutes} min selepas Azan
pt: {minutes} min após o Adhan
ru: через {minutes} мин. после азана
tr: Ezandan {minutes} dakika sonra
ur: اذان کے {minutes} منٹ بعد

# prePrayerAndIqamahReminders
source: PRE-PRAYER & IQAMAH REMINDERS
ar: تنبيهات ما قبل الصلاة والإقامة
de: VORGEBETS- & IQAMAH-ERINNERUNGEN
es: RECORDATORIOS ANTES DE LA ORACIÓN E IQAMAH
fr: RAPPELS AVANT LA PRIÈRE ET IQAMAH
id: PENGINGAT SEBELUM SHOLAT & IQOMAH
ms: PERINGATAN SEBELUM SOLAT & IQAMAH
pt: LEMBRETES PRÉ-ORAÇÃO E IQAMAH
ru: НАПОМИНАНИЯ ПЕРЕД НАМАЗОМ И ИКАМАТОМ
tr: NAMAZ ÖNCESİ VE KAMET HATIRLATICILARI
ur: نماز سے قبل اور اقامت کی یاد دہانیاں

source: INDIVIDUAL PRAYER ALERTS
ar: تنبيهات الصلوات الفردية
de: INDIVIDUELLE GEBETS-BENACHRICHTIGUNGEN
es: ALERTAS INDIVIDUALES DE ORACIÓN
fr: ALERTES INDIVIDUELLES DE PRIÈRE
id: NOTIFIKASI SHOLAT INDIVIDUAL
ms: NOTIFIKASI SOLAT INDIVIDU
pt: ALERTAS INDIVIDUAIS DE ORAÇÃO
ru: ИНДИВИДУАЛЬНЫЕ УВЕДОМЛЕНИЯ О НАМАЗАХ
tr: BİREYSEL NAMAZ BİLDİRİMLERİ
ur: انفرادی نمازوں کے الرٹس

source: Adhan ON
ar: الأذان مفعل
de: Adhan Ein
es: Adhan Activado
fr: Adhan Activé
id: Adzan Aktif
ms: Azan Hidup
pt: Adhan Ligado
ru: Азан Включен
tr: Ezan Açık
ur: اذان آن

source: Adhan OFF
ar: الأذان متوقف
de: Adhan Aus
es: Adhan Desactivado
fr: Adhan Désactivé
id: Adzan Mati
ms: Azan Mati
pt: Adhan Desligado
ru: Азан Выключен
tr: Ezan Kapalı
ur: اذان آف

source: Fajr Adhan
ar: أذان الفجر
es: Adhan del Fajr
fr: Adhan du Fajr
id: Adzan Subuh
ms: Azan Subuh
pt: Adhan do Fajr
ru: Азан Фаджр
tr: İmsak (Sabah) Ezanı
ur: اذان فجر

source: Dhuhr Adhan
ar: أذان الظهر
es: Adhan del Dhuhr
fr: Adhan du Dhuhr
id: Adzan Dzuhur
ms: Azan Zohor
pt: Adhan do Dhuhr
ru: Азан Зухр
tr: Öğle Ezanı
ur: اذان ظہر

source: Asr Adhan
ar: أذان العصر
es: Adhan del Asr
fr: Adhan de l'Asr
id: Adzan Ashar
ms: Azan Asar
pt: Adhan do Asr
ru: Азан Аср
tr: İkindi Ezanı
ur: اذان عصر

source: Maghrib Adhan
ar: أذان المغرب
es: Adhan del Maghrib
fr: Adhan du Maghrib
id: Adzan Maghrib
ms: Azan Maghrib
pt: Adhan do Maghrib
ru: Азан Магриб
tr: Akşam Ezanı
ur: اذان مغرب

source: Isha Adhan
ar: أذان العشاء
es: Adhan del Isha
fr: Adhan de l'Isha
id: Adzan Isya
ms: Azan Isyak
pt: Adhan do Isha
ru: Азан Иша
tr: Yatsı Ezanı
ur: اذان عشاء

# vibrateOnScheduledAdhan
source: Vibrate when the scheduled Adhan begins
ar: الاهتزاز عند بدء الأذان المجدول
de: Vibrieren bei Beginn des geplanten Adhans
es: Vibrar al iniciar el Adhan programado
fr: Vibrer au début de l'Adhan programmé
id: Getar saat adzan terjadwal dimulai
ms: Getar apabila azan bermula
pt: Vibrar ao iniciar o Adhan agendado
ru: Вибрация при начале звучания азана
tr: Planlanan ezan başladığında titreşim
ur: مقررہ اذان شروع ہونے پر وائبریشن

source: Silent Mode / DND Override
ar: تجاوز الوضع الصامت / عدم الإزعاج
de: Lautlos-Modus / Nicht stören überschreiben
es: Anular modo silencio / No molestar
fr: Ignorer le mode silencieux / Ne pas déranger
id: Abaikan Mode Senyap / Jangan Ganggu
ms: Abaikan Mod Senyap / Jangan Ganggu
pt: Ignorar modo silencioso / Não perturbe
ru: Игнорировать беззвучный режим / «Не беспокоить»
tr: Sessiz Mod / Rahatsız Etmeyin Ayarı
ur: سائلنٹ موڈ / ڈو ناٹ ڈسٹرب کو اوور رائیڈ کریں

# respectSystemSilentMode
source: Respect system silent mode settings
ar: الالتزام بإعدادات الوضع الصامت للجهاز
de: Lautlos-Einstellungen des Systems beachten
es: Respetar ajustes de silencio del sistema
fr: Respecter le mode silencieux du système
id: Patuhi pengaturan senyap sistem
ms: Patuhi tetapan mod senyap sistem
pt: Respeitar configurações de silêncio do sistema
ru: Соблюдать настройки беззвучного режима системы
tr: Sistemin sessiz mod ayarlarına uy
ur: سسٹم کے سائلنٹ موڈ کی پابندی کریں

# languageAndRegionalSettings
source: LANGUAGE & REGIONAL SETTINGS
ar: إعدادات اللغة والمنطقة
de: SPRACH- & REGIONALEINSTELLUNGEN
es: AJUSTES DE IDIOMA Y REGIÓN
fr: PARAMÈTRES DE LANGUE ET RÉGION
id: PENGATURAN BAHASA & WILAYAH
ms: TETAPAN BAHASA & WILAYAH
pt: CONFIGURAÇÕES DE IDIOMA E REGIÃO
ru: НАСТРОЙКИ ЯЗЫКА И РЕГИОНА
tr: DİL VE BÖLGE AYARLARI
ur: زبان اور علاقائی ترتیبات

source: Show Seconds in Countdown
ar: إظهار الثواني في العد التنازلي
de: Sekunden im Countdown anzeigen
es: Mostrar segundos en la cuenta regresiva
fr: Afficher les secondes dans le compte à rebours
id: Tampilkan Detik pada Hitung Mundur
ms: Papar Saat dalam Kiraan Detik
pt: Exibir segundos na contagem regressiva
ru: Показывать секунды в обратном отсчете
tr: Geri Sayımda Saniyeleri Göster
ur: کاؤنٹ ڈاؤن میں سیکنڈز دکھائیں

# displayLiveSecondTicking
source: Display live second ticking on next prayer card
ar: عرض الثواني الحية في بطاقة الصلاة القادمة
de: Sekundengenauen Countdown auf der Gebetskarte anzeigen
es: Mostrar segundero en vivo en la tarjeta de oración
fr: Afficher les secondes en direct sur la carte de prière
id: Tampilkan detik berjalan pada kartu sholat berikutnya
ms: Papar saat langsung pada kad solat seterusnya
pt: Exibir contagem ao vivo em segundos no card da oração
ru: Показывать секунды в карточке следующего намаза
tr: Sonraki namaz kartında saniyelik geri sayımı göster
ur: اگلی نماز کے کارڈ پر سیکنڈز دکھائیں

source: Numeral Format
ar: صيغة الأرقام
de: Zahlenformat
es: Formato de números
fr: Format des chiffres
id: Format Angka
ms: Format Nombor
pt: Formato numérico
ru: Формат цифр
tr: Rakam Biçimi
ur: ہندسوں کی ترتیب

# westernArabicNumerals
source: Western Arabic (1, 2, 3...)
ar: الأرقام العربية الغربية (1, 2, 3...)
de: Westliche Ziffern (1, 2, 3...)
es: Números arábigos occidentales (1, 2, 3...)
fr: Chiffres occidentaux (1, 2, 3...)
id: Angka Latin/Arab Barat (1, 2, 3...)
ms: Angka Arab Barat (1, 2, 3...)
pt: Numerais arábicos ocidentais (1, 2, 3...)
ru: Западные арабские цифры (1, 2, 3...)
tr: Batı Arap Rakamları (1, 2, 3...)
ur: مغربی عربی ہندسے (1, 2, 3...)

# smokedGraphiteThemeDesc
source: Smoked graphite glass with cool ice-silver accents
ar: زجاج الغرافيت المدخن مع لمسات الفضة الجليدية
de: Rauchgraues Graphitglas mit kühlen Eis-Silber-Akzenten
es: Cristal de grafito ahumado con elegantes toques plateados
fr: Verre graphite fumé avec de superbes reflets argent glacé
id: Kaca grafit berasap dengan aksen perak es elegan
ms: Kaca grafit berasap dengan sentuhan perak ais
pt: Vidro grafite fumê com detalhes em prata gélida
ru: Дымчатое графитовое стекло с акцентами ледяного серебра
tr: Soğuk buz gümüşü vurgulara sahip füme grafit cam
ur: اسمبل گریفائٹ گلاس مع سلور جھلکیاں

# emeraldNightThemeDesc
source: Rich emerald velvet with warm golden Islamic geometry
ar: مخمل الزمرد الغني مع زخارف إسلامية ذهبية دافئة
de: Smaragdsamt mit warmen goldenen islamischen Ornamenten
es: Terciopelo esmeralda con geometrías islámicas doradas
fr: Velours émeraude somptueux et motifs géométriques dorés
id: Beludru zamrud mewah dengan ornamen emas Islami
ms: Baldu zamrud mewah dengan geometri Islamik keemasan
pt: Veludo esmeralda nobre com padrões geométricos dourados
ru: Изумрудный бархат с теплыми золотыми исламскими узорами
tr: Sıcak altın İslami geometrilere sahip zümrüt yeşili kadife
ur: زمردی ریشم مع سنہری اسلامی نقش و نگار

# royalOudThemeDesc
source: Deep obsidian crystal with champagne amber highlights
ar: كريستال الأوبسيديان العميق مع إشراقات العنبر والشمبانيا
de: Tiefschwarzer Obsidiankristall mit Champagner-Bernstein-Glanz
es: Obsidiana profunda con reflejos de ámbar y champán
fr: Cristal d'obsidienne profonde avec éclats ambrés champagne
id: Kristal obsidian gelap dengan kilau amber sampanye
ms: Kristal obsidian gelap dengan kilauan ambar champagne
pt: Cristal de obsidiana profunda com toques de âmbar champanhe
ru: Глубокий обсидиановый кристалл с сиянием янтарного шампанского
tr: Şampanya kehribar ışıltılı derin obsidiyen kristal
ur: گہرا عود اور عنبر شیمپین کی چمک

# bismillahQuote
source: In the name of Allah, the Entirely Merciful, the Especially Merciful.
ar: بِسْمِ اللَّهِ الرَّحْمَٰنِ الرَّحِيمِ
de: Im Namen Allahs, des Allerbarmers, des Barmherzigen.
es: En el nombre de Allah, el Clemente, el Misericordioso.
fr: Au nom d'Allah, le Tout Miséricordieux, le Très Miséricordieux.
id: Dengan nama Allah Yang Maha Pengasih, Maha Penyayang.
ms: Dengan nama Allah Yang Maha Pemurah, Maha Mengasihani.
pt: Em nome de Allah, o Clemente, o Misericordioso.
ru: С именем Аллаха, Милостивого, Милосердного.
tr: Rahmân ve Rahîm olan Allah’ın adıyla.
ur: شروع اللہ کے نام سے جو بڑا مہربان نہایت رحم والا ہے۔

source: DAILY SPIRITUAL REMINDERS
ar: التذكيرات الإيمانية اليومية
de: TÄGLICHE SPIRITUELLE ERINNERUNGEN
es: RECORDATORIOS ESPIRITUALES DIARIOS
fr: RAPPELS SPIRITUELS QUOTIDIENS
id: PENGINGAT IBADAH HARIAN
ms: PERINGATAN ROHANI HARIAN
pt: LEMBRETES ESPIRITUAIS DIÁRIOS
ru: ЕЖЕДНЕВНЫЕ ДУХОВНЫЕ НАПОМИНАНИЯ
tr: GÜNLÜK MANEVİ HATIRLATICILAR
ur: روزانہ کی روحانی یاد دہانیاں

source: Master Daily Reminders
ar: كل التذكيرات اليومية
de: Alle täglichen Erinnerungen
es: Todos los recordatorios diarios
fr: Tous les rappels quotidiens
id: Semua Pengingat Harian
ms: Semua Peringatan Harian
pt: Todos os lembretes diários
ru: Все ежедневные напоминания
tr: Tüm Günlük Hatırlatıcılar
ur: تمام روزانہ یاد دہانیاں

# masterDailyRemindersDesc
source: Enable or disable all app notifications and spiritual alerts
ar: تفعيل أو تعطيل جميع تنبيهات التطبيق والتذكيرات الإيمانية
de: Alle App-Benachrichtigungen und spirituellen Alarme aktivieren oder deaktivieren
es: Activar o desactivar todas las notificaciones y recordatorios
fr: Activer ou désactiver toutes les notifications de l'application
id: Aktifkan atau nonaktifkan semua notifikasi dan pengingat aplikasi
ms: Aktifkan atau matikan semua notifikasi aplikasi dan amaran rohani
pt: Ativar ou desativar todas as notificações e lembretes espirituais
ru: Включить или отключить все уведомления приложения
tr: Tüm uygulama bildirimlerini ve manevi hatırlatıcıları açın veya kapatın
ur: ایپ کے تمام نوٹیفکیشنز اور روحانی الرٹس آن یا آف کریں

source: Daily Ayah Inspiration
ar: آية اليوم
de: Vers des Tages
es: Aleya del día
fr: Verset du jour
id: Ayat Hari Ini
ms: Ayat Hari Ini
pt: Versículo do dia
ru: Аят дня
tr: Günün Ayeti
ur: آج کی آیت

# dailyAyahInspirationDesc
source: Receive a daily Quranic verse reflection in the morning
ar: استقبل تدبراً قرآنياً يومياً في الصباح
de: Jeden Morgen einen koranischen Vers zur Reflexion erhalten
es: Reciba cada mañana una aleya coránica para reflexionar
fr: Recevoir chaque matin un verset coranique à méditer
id: Dapatkan tadabbur ayat Al-Qur'an setiap pagi
ms: Terima ayat Al-Quran dan tadabbur setiap pagi
pt: Receba uma reflexão de um versículo do Alcorão todas as manhãs
ru: Получайте каждое утро аят из Корана с размышлением
tr: Her sabah Kur’an’dan bir ayet ve açıklama alın
ur: ہر صبح قرآنی آیت اور اس کی رہنمائی حاصل کریں

# dailyHadithGemDesc
source: Receive an authentic prophetic Hadith narration daily
ar: استقبل حديثاً نبوياً صحيحاً يومياً
de: Täglich einen authentischen prophetischen Hadith erhalten
es: Reciba un hadiz auténtico cada día
fr: Recevoir chaque jour un hadith authentique
id: Dapatkan mutiara hadits shahih setiap hari
ms: Terima mutiara hadis sahih setiap hari
pt: Receba uma narração autêntica de Hadith todos os dias
ru: Получайте достоверный пророческий хадис каждый день
tr: Her gün sahih bir hadis bildirimi alın
ur: روزانہ مستند نبوی حدیث کا پیغام پائیں

source: Morning & Evening Azkar
ar: أذكار الصباح والمساء
de: Morgen- & Abend-Adhkar
es: Adhkar de la mañana y de la tarde
fr: Adhkar du matin et du soir
id: Zikir Pagi & Petang
ms: Zikir Pagi & Petang
pt: Azkar da manhã e da tarde
ru: Утренние и вечерние азкары
tr: Sabah ve Akşam Zikirleri
ur: صبح اور شام کے اذکار

# morningEveningAzkarDesc
source: Reminders for Hisn al-Muslim morning and evening adhkar
ar: تذكيرات لأذكار حصن المسلم في الصباح والمساء
de: Erinnerungen für Hisn al-Muslim Morgen- und Abendgebete
es: Recordatorios para las súplicas de La Fortaleza del Musulmán
fr: Rappels pour les invocations de la Citadelle du Musulman
id: Pengingat untuk zikir pagi dan petang Al-Ma'tsurat / Hisnul Muslim
ms: Peringatan untuk zikir pagi dan petang Hisnul Muslim
pt: Lembretes para as súplicas da Fortaleza do Muçulmano
ru: Напоминания об утренних и вечерних мольбах из «Крепости мусульманина»
tr: Hisnü’l-Müslim sabah ve akşam zikirleri için hatırlatıcılar
ur: حصن المسلم کے صبح و شام کے مسنون اذکار کی یاد دہانیاں

# spreadTheMessage
source: SPREAD THE MESSAGE (SADAQAH JARIYAH)
ar: انشر الخير — صدقة جارية
de: DIE BOTSCHAFT VERBREITEN — SADAQAH JARIYAH
es: DIFUNDIR EL MENSAJE — SADAQAH YARIYAH
fr: DIFFUSER LE MESSAGE — SADAQAH JARIYAH
id: SEBARKAN KEBAIKAN — SEDEKAH JARIYAH
ms: SEBARKAN DAKWAH — SEDEKAH JARIYAH
pt: DIVULGUE A MENSAGEM — SADAQAH JARIYAH
ru: РАСПРОСТРАНЯЙТЕ БЛАГО — САДАКА ДЖАРИЯ
tr: MESAJI YAYIN — SADAKA-İ CARİYE
ur: پیغام پھیلائیں — صدقہ جاریہ

# shareProudMuslimTitle
source: Share Proud Muslim with Family & Friends
ar: شارك تطبيق Proud Muslim مع العائلة والأصدقاء
de: Proud Muslim mit Familie & Freunden teilen
es: Compartir Proud Muslim con familiares y amigos
fr: Partager Proud Muslim avec votre famille et vos proches
id: Bagikan Proud Muslim kepada Keluarga & Sahabat
ms: Kongsi Proud Muslim bersama Keluarga & Rakan
pt: Compartilhar Proud Muslim com família & amigos
ru: Поделитесь Proud Muslim с семьей и друзьями
tr: Proud Muslim’i Aileniz ve Arkadaşlarınızla Paylaşın
ur: Proud Muslim کو اپنے اہل خانہ اور دوستوں کے ساتھ شیئر کریں

# shareHadithQuote
source: The one who guides to good is like the one who does it (Hadith)
ar: الدال على الخير كفاعله (حديث شريف)
de: Wer zum Guten anleitet, erhält denselben Lohn wie der Handelnde (Hadith)
es: Quien guía hacia el bien obtiene la misma recompensa que quien lo realiza (Hadiz)
fr: Celui qui guide vers un bien a la même récompense que celui qui l'accomplit (Hadith)
id: Barangsiapa menunjuki kepada kebaikan, maka dia mendapatkan pahala seperti pelakunya (Hadits)
ms: Sesiapa yang menunjukkan kebaikan, baginya ganjaran seperti orang yang melakukannya (Hadis)
pt: Aquele que orienta para o bem recebe recompensa igual à de quem o pratica (Hadith)
ru: Указавшему на благое полагается такая же награда, как и совершившему его (Хадис)
tr: Hayra vesile olan, hayrı yapan gibidir. (Hadis)
ur: نیکی کی طرف رہنمائی کرنے والا نیکی کرنے والے کی طرح ہے (حدیث)

# shareAppText
source: Proud Muslim: Quran, Prayer Times, Qibla & Azkar - Live your Deen every day. Download now: https://proudmuslim.app
ar: Proud Muslim: القرآن الكريم، مواقيت الصلاة، القبلة والأذكار - عش دينك كل يوم. حمله الآن: https://proudmuslim.app
de: Proud Muslim: Koran, Gebetszeiten, Qibla & Adhkar - Lebe deinen Deen jeden Tag. Jetzt herunterladen: https://proudmuslim.app
es: Proud Muslim: Corán, Horarios de oración, Qibla y Súplicas - Vive tu Deen cada día. Descargar: https://proudmuslim.app
fr: Proud Muslim : Coran, Horaires de prière, Qibla & Invocations - Vivez votre Deen au quotidien. Télécharger : https://proudmuslim.app
id: Proud Muslim: Al-Qur'an, Jadwal Sholat, Arah Kiblat & Zikir - Jalani Deen Anda setiap hari. Unduh: https://proudmuslim.app
ms: Proud Muslim: Al-Quran, Waktu Solat, Arah Kiblat & Zikir - Hayati Deen anda setiap hari. Muat turun: https://proudmuslim.app
pt: Proud Muslim: Alcorão, Horários de oração, Qibla e Azkar - Viva seu Deen diariamente. Baixe já: https://proudmuslim.app
ru: Proud Muslim: Коран, Время намаза, Кибла и Азкары — исповедуйте свою религию каждый день. Скачать: https://proudmuslim.app
tr: Proud Muslim: Kur'an-ı Kerim, Namaz Vakitleri, Kıble ve Zikirler - Dininizi her gün yaşayın. İndirin: https://proudmuslim.app
ur: Proud Muslim: قرآن، اوقات نماز، قبلہ اور اذکار - روزانہ اپنے دین پر عمل کریں۔ ڈاؤن لوڈ کریں: https://proudmuslim.app

source: Istanbul, Turkey (GPS)
ar: إسطنبول، تركيا (GPS)
de: Istanbul, Türkei (GPS)
es: Estambul, Turquía (GPS)
fr: Istanbul, Turquie (GPS)
id: Istanbul, Turki (GPS)
ms: Istanbul, Turki (GPS)
pt: Istambul, Turquia (GPS)
ru: Стамбул, Турция (GPS)
tr: İstanbul, Türkiye (GPS)
ur: استنبول، ترکی (GPS)

source: Prayer & Time Diagnostics
ar: تشخيص المواقيت والوقت
de: Gebets- & Zeitdiagnose
es: Diagnóstico de horarios y tiempo
fr: Diagnostic des horaires et du temps
id: Diagnostik Waktu & Jadwal
ms: Diagnostik Waktu & Jadual
pt: Diagnóstico de horários & tempo
ru: Диагностика расписания и времени
tr: Namaz ve Zaman Tanılama
ur: اوقات نماز اور وقت کی تشخیص

# inspectUtcIanaSolar
source: Inspect UTC, IANA timezone & solar timestamps
ar: فحص سجلات توقيت UTC ومنطقة IANA والوقت الشمسي
de: UTC, IANA-Zeitzone & Sonnenzeit-Protokolle einsehen
es: Inspeccionar registros UTC, zona IANA y hora solar
fr: Consulter les enregistrements UTC, fuseau IANA et temps solaire
id: Periksa catatan waktu UTC, zona IANA & waktu matahari
ms: Semak log UTC, zon masa IANA & waktu suria
pt: Inspecionar registros UTC, fuso horário IANA e tempo solar
ru: Просмотр записей UTC, часового пояса IANA и солнечного времени
tr: UTC, IANA saat dilimi ve güneş zamanı kayıtlarını inceleyin
ur: UTC، IANA ٹائم زون اور شمسی وقت کے ریکارڈز دیکھیں

source: Email Support
ar: دعم البريد الإلكتروني
es: Soporte por correo electrónico
fr: Support par e-mail
id: Dukungan Email
ms: Sokongan E-mel
pt: Suporte por e-mail
ru: Поддержка по почте
tr: E-posta Desteği
ur: ای میل سپورٹ

source: Submit Feedback
ar: إرسال ملاحظات
de: Feedback senden
es: Enviar comentarios
fr: Envoyer des commentaires
id: Kirim Masukan
ms: Hantar Maklum Balas
pt: Enviar comentários
ru: Отправить отзыв
tr: Geri Bildirim Gönderin
ur: رائے بھیجیں
