Repository: MutluRenegado/proud-muslim-commons
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, id, ms, pt, ru, tr, ur

# navHome
source: Home
ar: الرئيسية
de: Startseite
es: Inicio
fr: Accueil
id: Beranda
ms: Utama
pt: Início
ru: Главная
tr: Ana Sayfa
ur: ہوم

# navPrayer
source: Prayer
ar: الصلاة
de: Gebet
es: Oración
fr: Prière
id: Salat
ms: Solat
pt: Oração
ru: Намаз
tr: Namaz
ur: نماز

# navQuran
source: Quran
ar: القرآن
de: Koran
es: Corán
fr: Coran
id: Al-Qur'an
ms: Al-Quran
pt: Alcorão
ru: Коран
tr: Kur'an
ur: قرآن

# navQibla
source: Qibla
ar: القبلة
id: Kiblat
ms: Kiblat
ru: Кибла
tr: Kıble
ur: قبلہ

# navAzkar
source: Azkar
ar: الأذكار
id: Dzikir
ms: Zikir
ru: Азкары
tr: Zikir
ur: اذکار

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
id: Profil
ms: Profil
pt: Perfil
ru: Профиль
tr: Profil
ur: پروفائل

source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
id: Pengaturan
ms: Tetapan
pt: Configurações
ru: Настройки
tr: Ayarlar
ur: ترتیبات

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
id: Simpan
ms: Simpan
pt: Salvar
ru: Сохранить
tr: Kaydet
ur: محفوظ کریں

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
id: Batal
ms: Batal
pt: Cancelar
ru: Отмена
tr: İptal
ur: منسوخ

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
id: Tutup
ms: Tutup
pt: Fechar
ru: Закрыть
tr: Kapat
ur: بند کریں

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
id: Selesai
ms: Selesai
pt: Concluído
ru: Готово
tr: Tamam
ur: مکمل

source: Reset
ar: إعادة ضبط
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
ms: Set Semula
pt: Redefinir
ru: Сброс
tr: Sıfırla
ur: ری سیٹ

# continueText
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
id: Lanjutkan
ms: Teruskan
pt: Continuar
ru: Продолжить
tr: Devam Et
ur: جاری رکھیں

source: Not Now
ar: ليس الآن
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
id: Nanti Saja
ms: Bukan Sekarang
pt: Agora não
ru: Не сейчас
tr: Şimdi Değil
ur: ابھی نہیں

source: Open Settings
ar: فتح الإعدادات
de: Einstellungen öffnen
es: Abrir ajustes
fr: Ouvrir les paramètres
id: Buka Pengaturan
ms: Buka Tetapan
pt: Abrir Configurações
ru: Открыть настройки
tr: Ayarları Aç
ur: ترتیبات کھولیں

source: Share
ar: مشاركة
de: Teilen
es: Compartir
fr: Partager
id: Bagikan
ms: Kongsi
pt: Compartilhar
ru: Поделиться
tr: Paylaş
ur: شیئر کریں

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
id: Cari
ms: Cari
pt: Pesquisar
ru: Поиск
tr: Ara
ur: تلاش کریں

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
id: Ubah
ms: Sunting
pt: Editar
ru: Изменить
tr: Düzenle
ur: ترمیم کریں

source: Change
ar: تغيير
de: Ändern
es: Cambiar
fr: Changer
id: Ubah
ms: Tukar
pt: Alterar
ru: Изменить
tr: Değiştir
ur: تبدیل کریں

source: Submit
ar: إرسال
de: Absenden
es: Enviar
fr: Soumettre
id: Kirim
ms: Hantar
pt: Enviar
ru: Отправить
tr: Gönder
ur: جمع کرائیں

source: Got It
ar: فهمت
de: Verstanden
es: Entendido
fr: Compris
id: Mengerti
ms: Faham
pt: Entendi
ru: Понятно
tr: Anladım
ur: سمجھ گیا

source: Active
ar: نشط
de: Aktiv
es: Activo
fr: Actif
id: Aktif
ms: Aktif
pt: Ativo
ru: Активно
tr: Aktif
ur: فعال

source: Disabled
ar: معطل
de: Deaktiviert
es: Desactivado
fr: Désactivé
id: Dinonaktifkan
ms: Dinyahdayakan
pt: Desativado
ru: Отключено
tr: Devre Dışı
ur: غیر فعال

# exploreDeen
source: Explore Proud Muslim
ar: استكشف Proud Muslim
de: Entdecke Proud Muslim
es: Explora Proud Muslim
fr: Explorez Proud Muslim
id: Jelajahi Proud Muslim
ms: Terokai Proud Muslim
ru: Исследуйте Proud Muslim
tr: Proud Muslim'i Keşfedin
ur: Proud Muslim کو دریافت کریں

# todayPrayers
source: Today's Prayers
ar: صلوات اليوم
de: Heutige Gebete
es: Oraciones de hoy
fr: Prières d'aujourd'hui
id: Salat Hari Ini
ms: Solat Hari Ini
pt: Orações de hoje
ru: Сегодняшние молитвы
tr: Bugünkü Namazlar
ur: آج کی نمازیں

source: Full Timetable
ar: الجدول الزمني الكامل
de: Vollständiger Zeitplan
es: Horario completo
fr: Horaires complets
id: Jadwal Lengkap
ms: Jadual Penuh
pt: Horário completo
ru: Полное расписание
tr: Tam Vakit Cetveli
ur: مکمل ٹائم ٹیبل

source: Daily Hadith Gem
ar: درة الحديث اليومية
de: Tägliches Hadith-Juwel
es: Joya de Hadiz diaria
fr: Perle de Hadith du jour
id: Mutiara Hadis Harian
ms: Mutiara Hadis Harian
pt: Joia do Hadith diário
ru: Хадис дня
tr: Günün Hadis İncisi
ur: روزانہ کا حدیث گوہر

source: Ayah of the Day
ar: آية اليوم
de: Vers des Tages
es: Aleya del día
fr: Verset du jour
id: Ayat Hari Ini
ms: Ayat Hari Ini
pt: Versículo do dia
ru: Аят дня
tr: Günün Ayeti
ur: آج کی آیت

# countdownTo
source: Countdown to next prayer
ar: الوقت المتبقي للصلاة القادمة
de: Countdown zum nächsten Gebet
es: Cuenta regresiva para la próxima oración
fr: Compte à rebours avant la prochaine prière
id: Hitung mundur ke shalat berikutnya
ms: Kiraan detik ke solat seterusnya
pt: Contagem regressiva para a próxima oração
ru: Обратный отсчет до следующего намаза
tr: Sonraki vakte kalan süre
ur: اگلی نماز کا الٹی گنتی کا وقت

# inTime
source: in
ar: خلال
es: en
fr: dans
id: dalam
ms: dalam
pt: em
ru: через
tr: kaldı
ur: میں

source: Holy Quran
ar: القرآن الكريم
de: Heiliger Koran
es: Sagrado Corán
fr: Saint Coran
id: Al-Qur'an Suci
ms: Al-Quran Suci
pt: Sagrado Alcorão
ru: Священный Коран
tr: Kur'an-ı Kerim
ur: قرآن مجید

source: Qibla Finder
ar: محدد القبلة
es: Buscador de Qibla
fr: Boussole Qibla
id: Pencari Kiblat
ms: Pencari Kiblat
pt: Bússola de Qibla
ru: Поиск Киблы
tr: Kıble Bulucu
ur: قبلہ نما

source: Daily Azkar
ar: أذكار اليوم
de: Tägliche Azkar
es: Azkar diario
fr: Azkar quotidiens
id: Dzikir Harian
ms: Zikir Harian
pt: Azkar diário
ru: Ежедневные азкары
tr: Günlük Zikirler
ur: روزانہ کے اذکار

source: Digital Tasbih
ar: السبحة الإلكترونية
de: Digitaler Tasbih
es: Tasbih digital
fr: Tasbih numérique
id: Tasbih Digital
ms: Tasbih Digital
pt: Tasbih digital
ru: Цифровой тасбих
tr: Dijital Tesbih
ur: ڈیجیٹل تسبیح

source: Hadith 40
ar: الأربعون النووية
de: 40 Hadithe
es: 40 Hadices
fr: 40 Hadiths
id: 40 Hadis
ms: 40 Hadis
pt: 40 Hadiths
ru: 40 хадисов
tr: 40 Hadis
ur: 40 احادیث

source: Hijri Calendar
ar: التقويم الهجري
de: Hidschri-Kalender
es: Calendario Hijri
fr: Calendrier Hégirien
id: Kalender Hijriah
ms: Kalendar Hijrah
pt: Calendário Islâmico
ru: Хиджри календарь
tr: Hicri Takvim
ur: ہجری کیلنڈر

source: Zakat Calculator
ar: حاسبة الزكاة
de: Zakat-Rechner
es: Calculadora de Zakat
fr: Calculateur de Zakat
id: Kalkulator Zakat
ms: Kalkulator Zakat
pt: Calculadora de Zakat
ru: Калькулятор закята
tr: Zekat Hesaplayıcı
ur: زکوٰۃ کیلکولیٹر

# salahAnd99Names
source: Salah & 99 Names
ar: الصلاة وأسماء الله
de: Gebet & 99 Namen
es: Oración y 99 Nombres
fr: Prière & 99 Noms
id: Salat & 99 Asmaul Husna
ms: Solat & 99 Nama Allah
pt: Oração e 99 Nomes
ru: Намаз и 99 Имен
tr: Namaz & Esmaül Hüsna
ur: نماز اور 99 اسماء

source: Prayer Times
ar: أوقات الصلاة
de: Gebetszeiten
es: Horarios de oración
fr: Horaires de prière
id: Waktu Salat
ms: Waktu Solat
pt: Horários de oração
ru: Время намаза
tr: Namaz Vakitleri
ur: نماز کے اوقات

# prayerTimesAndSchedule
source: Prayer Times & Schedule
ar: أوقات وجدول الصلاة
de: Gebetszeiten & Zeitplan
es: Horarios y programa de oración
fr: Horaires et programme de prière
id: Waktu & Jadwal Salat
ms: Waktu & Jadual Solat
pt: Horários e programa de oração
ru: Время и расписание намаза
tr: Namaz Vakitleri ve Programı
ur: نماز کے اوقات اور شیڈول

source: Today's Schedule
ar: جدول اليوم
de: Heutiger Zeitplan
es: Programa de hoy
fr: Programme d'aujourd'hui
id: Jadwal Hari Ini
ms: Jadual Hari Ini
pt: Programa de hoje
ru: Сегодняшнее расписание
tr: Bugünün Programı
ur: آج کا شیڈول

source: Monthly Timetable
ar: الجدول الشهري
de: Monatlicher Zeitplan
es: Horario mensual
fr: Calendrier mensuel
id: Jadwal Bulanan
ms: Jadual Bulanan
pt: Tabela mensal
ru: Месячное расписание
tr: Aylık Vakit Çizelgesi
ur: ماہانہ ٹائم ٹیبل

source: Fajr
ar: الفجر
de: Fadschr
id: Subuh
ms: Subuh
ru: Фаджр
tr: İmsak (Sabah)
ur: فجر

source: Sunrise
ar: الشروق
de: Sonnenaufgang
es: Amanecer
fr: Lever du soleil
id: Syuruq (Terbit)
ms: Syuruk
pt: Nascer do sol
ru: Восход
tr: Güneş
ur: طلوع آفتاب

source: Dhuhr
ar: الظهر
id: Dzuhur
ms: Zohor
ru: Зухр
tr: Öğle
ur: ظہر

source: Asr
ar: العصر
id: Ashar
ms: Asar
ru: Аср
tr: İkindi
ur: عصر

source: Maghrib
ar: المغرب
ru: Магриб
tr: Akşam
ur: مغرب

source: Isha
ar: العشاء
de: Ischa
id: Isya
ms: Isyak
ru: Иша
tr: Yatsı
ur: عشاء

# qiyam
source: Qiyam (Tahajjud)
ar: قيام الليل
de: Qiyam (Tahaddschud)
id: Qiyamul Lail (Tahajud)
ms: Qiamullail (Tahajjud)
ru: Киям (Тахаджуд)
tr: Teheccüd (Kıyam)
ur: قیام اللیل (تہجد)

source: Next Prayer
ar: الصلاة القادمة
de: Nächstes Gebet
es: Próxima oración
fr: Prochaine prière
id: Salat Berikutnya
ms: Solat Seterusnya
pt: Próxima oração
ru: Следующий намаз
tr: Sıradaki Namaz
ur: اگلی نماز

source: Calculation Method
ar: طريقة الحساب
de: Berechnungsmethode
es: Método de cálculo
fr: Méthode de calcul
id: Metode Perhitungan
ms: Kaedah Pengiraan
pt: Método de cálculo
ru: Метод расчета
tr: Hesaplama Yöntemi
ur: حساب کا طریقہ

# juristicSchool
source: Juristic School (Asr)
ar: المذهب الفقهي (العصر)
de: Rechtsschule (Asr)
es: Escuela jurídica (Asr)
fr: École juridique (Asr)
id: Mazhab Fikih (Ashar)
ms: Mazhab Fikah (Asar)
pt: Escola jurídica (Asr)
ru: Мазхаб (Аср)
tr: Fıkıh Mezhebi (İkindi)
ur: فقہی مسلک (عصر)

source: Qibla Compass
ar: بوصلة القبلة
de: Qibla-Kompass
es: Brújula de Qibla
fr: Boussole de Qibla
id: Kompas Kiblat
ms: Kompas Kiblat
pt: Bússola de Qibla
ru: Компас Киблы
tr: Kıble Pusulası
ur: قبلہ کمپاس

# distanceToKaaba
source: km to Holy Kaaba (Makkah)
ar: كم إلى الكعبة المشرفة (مكة)
de: km zur Heiligen Kaaba (Mekka)
es: km a la Sagrada Kaaba (La Meca)
fr: km de la Sainte Kaaba (La Mecque)
id: km ke Ka'bah Suci (Makkah)
ms: km ke Kaabah Suci (Makkah)
pt: km até a Sagrada Caaba (Meca)
ru: км до Священной Каабы (Мекка)
tr: km Kabe-i Muazzama'ya (Mekke)
ur: کلومیٹر بیت اللہ شریف (مکہ)

source: QIBLA BEARING
ar: زاوية القبلة
de: QIBLA-RICHTUNG
es: RUMBO DE QIBLA
fr: AZIMUT QIBLA
id: ARAH KIBLAT
ms: ARAH KIBLAT
pt: RUMO DA QIBLA
ru: НАПРАВЛЕНИЕ КИБЛЫ
tr: KIBLE AÇISI
ur: قبلہ کا زاویہ

source: PHONE HEADING
ar: اتجاه الهاتف
de: GERÄTE-AUSRICHTUNG
es: RUMBO DEL TELÉFONO
fr: DIRECTION TÉLÉPHONE
id: ARAH PONSEL
ms: ARAH TELEFON
pt: DIREÇÃO DO APARELHO
ru: КУРС ТЕЛЕФОНА
tr: CİHAZ YÖNÜ
ur: فون کا رخ

source: True North Angle
ar: زاوية الشمال الحقيقي
de: Wahrer Nordwinkel
es: Ángulo de Norte Verdadero
fr: Angle du Nord Vrai
id: Sudut Utara Sejati
ms: Sudut Utara Sebenar
pt: Ângulo do Norte Verdadeiro
ru: Истинный угол севера
tr: Gerçek Kuzey Açısı
ur: حقیقی شمال کا زاویہ

# alignedWithKaaba
source: ✓ ALIGNED WITH HOLY KAABA
ar: ✓ في اتجاه الكعبة المشرفة
de: ✓ ZUR HEILIGEN KAABA AUSGERICHTET
es: ✓ ALINEADO CON LA SAGRADA KAABA
fr: ✓ ALIGNÉ AVEC LA SAINTE KAABA
id: ✓ TEPAT MENGHADAP KA'BAH SUCI
ms: ✓ SEJAJAR DENGAN KAABAH SUCI
pt: ✓ ALINHADO COM A SAGRADA CAABA
ru: ✓ НАПРАВЛЕНО НА СВЯЩЕННУЮ КААБУ
tr: ✓ KABE-İ MUAZZAMA İLE HİZALANDI
ur: ✓ خانہ کعبہ کی سمت درست ہے

# sensorNotAvailable
source: Compass Sensor Not Available
ar: مستشعر البوصلة غير متوفر
de: Kompass-Sensor nicht verfügbar
es: Sensor de brújula no disponible
fr: Capteur de boussole non disponible
id: Sensor Kompas Tidak Tersedia
ms: Sensor Kompas Tidak Tersedia
pt: Sensor de bússola indisponível
ru: Датчик компаса недоступен
tr: Pusula Sensörü Bulunamadı
ur: کمپاس سینسر دستیاب نہیں ہے

# sensorNotAvailableDesc
source: This device does not have a physical magnetometer/compass sensor. Your true Qibla direction is clockwise from geographic North.
ar: هذا الجهاز لا يحتوي على مستشعر مغناطيسي. اتجاه القبلة الصحيح هو في اتجاه عقارب الساعة من الشمال الجغرافي.
de: Dieses Gerät verfügt über keinen Magnetometer-Sensor. Die wahre Qibla-Richtung liegt im Uhrzeigersinn vom geografischen Norden.
es: Este dispositivo no cuenta con sensor magnético. La dirección exacta de la Qibla se calcula en sentido horario desde el Norte geográfico.
fr: Cet appareil ne dispose pas de capteur magnétique. La direction exacte de la Qibla est calculée par rapport au Nord géographique.
id: Perangkat ini tidak memiliki sensor magnetometer fisik. Arah kiblat Anda dihitung searah jarum jam dari Utara geografis.
ms: Peranti ini tidak mempunyai sensor kompas magnetik. Arah kiblat sebenar anda dihitung mengikut arah jam dari Utara geografi.
pt: Este dispositivo não possui sensor magnético. A direção exata da Qibla é no sentido horário a partir do Norte geográfico.
ru: Это устройство не имеет магнитного датчика. Точное направление на Киблу указано по часовой стрелке от географического севера.
tr: Bu cihazda fiziksel manyetometre pusula sensörü bulunmuyor. Gerçek Kıble yönünüz coğrafi Kuzeyden saat yönündedir.
ur: اس ڈیوائس میں مقناطیسی سینسر موجود نہیں ہے۔ درست قبلہ کی سمت جغرافیائی شمال سے گھڑی کے رخ پر ہے۔

# compassAccuracyLow
source: Compass accuracy is low. Move your phone in a figure-eight (∞) motion to calibrate.
ar: دقة البوصلة منخفضة. حرك هاتفك على شكل رقم ثمانية (∞) للمعايرة.
de: Kompassgenauigkeit ist gering. Bewegen Sie das Telefon in einer Acht (∞), um es zu kalibrieren.
es: Precisión baja. Mueva su teléfono en forma de ocho (∞) para calibrar.
fr: Précision faible. Faites un mouvement en forme de huit (∞) avec votre téléphone pour calibrer.
id: Akurasi kompas rendah. Gerakkan ponsel membentuk angka delapan (∞) untuk kalibrasi.
ms: Ketepatan kompas rendah. Gerakkan telefon anda dalam bentuk angka lapan (∞) untuk penentukuran.
pt: Precisão baixa. Mova o telefone em forma de oito (∞) para calibrar.
ru: Низкая точность компаса. Подвигайте телефон по траектории восьмерки (∞) для калибровки.
tr: Pusula hassasiyeti düşük. Kalibre etmek için telefonunuzu sekiz (∞) şeklinde hareket ettirin.
ur: کمپاس کی درستگی کم ہے۔ درست کرنے کے لیے فون کو آٹھ (∞) کے انداز میں گھمائیں۔

# magneticInterferenceNotice
source: Hold your phone flat horizontally. Magnetic cases, metal surfaces, and nearby electronics can affect magnetic sensor accuracy.
ar: امسك هاتفك بشكل أفقي ومسطح. قد تؤثر الأغطية المغناطيسية والأسطح المعدنية والإلكترونيات على دقة المستشعر.
de: Halten Sie das Telefon flach und waagerecht. Magnetische Hüllen, Metall und Elektronik können die Genauigkeit beeinträchtigen.
es: Mantenga su teléfono en posición horizontal. Las fundas magnéticas, metales y aparatos electrónicos pueden alterar la precisión.
fr: Tenez votre téléphone à plat. Les étuis magnétiques, le métal et les appareils électroniques peuvent fausser la boussole.
id: Pegang ponsel secara datar dan horizontal. Casing bermagnet, permukaan logam, dan perangkat elektronik dapat memengaruhi akurasi.
ms: Pegang telefon anda mendatar. Sarung bermagnet, permukaan logam dan peranti elektronik boleh menjejaskan ketepatan sensor.
pt: Segure o telefone na horizontal. Capas magnéticas, metais e eletrônicos podem interferir na precisão do sensor.
ru: Держите телефон горизонтально. Магнитные чехлы, металл и электроника могут влиять на точность датчика.
tr: Telefonunuzu düz ve yatay tutun. Mıknatıslı kılıflar, metal yüzeyler ve elektronik cihazlar pusula hassasiyetini etkileyebilir.
ur: اپنے فون کو افقی طور پر سیدھا رکھیں۔ مقناطیسی کور، دھات اور الیکٹرانکس سینسر کی درستگی پر اثر انداز ہو سکتے ہیں۔

# searchSurahHint
source: Search Surah by name or number...
ar: ابحث عن السورة بالاسم أو الرقم...
de: Sure nach Name oder Nummer suchen...
es: Buscar sura por nombre o número...
fr: Rechercher une sourate par nom ou numéro...
id: Cari Surah berdasarkan nama atau nomor...
ms: Cari Surah mengikut nama atau nombor...
pt: Pesquisar surata por nome ou número...
ru: Поиск суры по названию или номеру...
tr: Sure adı veya numarası ile ara...
ur: سورہ نام یا نمبر سے تلاش کریں...

source: Adjust Typography
ar: ضبط الخط وحجم النص
de: Schriftgröße anpassen
es: Ajustar tipografía
fr: Ajuster la typographie
id: Sesuaikan Tipografi
ms: Laras Tipografi
pt: Ajustar tipografia
ru: Настройка шрифта
tr: Yazı Boyutunu Ayarla
ur: فونٹ سائز ایڈجسٹ کریں

source: Arabic Font Size
ar: حجم الخط العربي
de: Arabische Schriftgröße
es: Tamaño de fuente árabe
fr: Taille de police arabe
id: Ukuran Huruf Arab
ms: Saiz Fon Bahasa Arab
pt: Tamanho da fonte árabe
ru: Размер арабского шрифта
tr: Arapça Yazı Boyutu
ur: عربی فونٹ سائز

source: Translation Font Size
ar: حجم خط الترجمة
de: Schriftgröße der Übersetzung
es: Tamaño de fuente de traducción
fr: Taille de la traduction
id: Ukuran Huruf Terjemahan
ms: Saiz Fon Terjemahan
pt: Tamanho da fonte de tradução
ru: Размер шрифта перевода
tr: Meal / Çeviri Yazı Boyutu
ur: ترجمہ کا فونٹ سائز

# versesCount
source: Verses
ar: آية
de: Verse
es: Aleyas
fr: Versets
id: Ayat
ms: Ayat
pt: Versículos
ru: Аятов
tr: Ayet
ur: آیات

source: Toggle Vibration
ar: تبديل الاهتزاز
de: Vibration umschalten
es: Alternar vibración
fr: Activer/Désactiver vibration
id: Beralih Getaran
ms: Tukar Getaran
pt: Alternar vibração
ru: Вкл/Выкл вибрацию
tr: Titreşimi Aç/Kapat
ur: وائبریشن آن/آف

# resetCounter
source: Reset Count
ar: إعادة تعيين العداد
de: Zähler zurücksetzen
es: Reiniciar contador
fr: Réinitialiser le compteur
id: Reset Hitungan
ms: Set Semula Kiraan
pt: Zerar contador
ru: Сбросить счетчик
tr: Sayacı Sıfırla
ur: گنتی ری سیٹ کریں

# resetCounterConfirm
source: Are you sure you want to reset the current dhikr count back to zero?
ar: هل أنت متأكد أنك تريد إعادة ضبط عداد الذكر إلى الصفر؟
de: Möchten Sie den Zähler wirklich auf Null zurücksetzen?
es: ¿Está seguro de que desea reiniciar el contador a cero?
fr: Êtes-vous sûr de vouloir remettre le compteur à zéro?
id: Apakah Anda yakin ingin mengatur ulang hitungan dzikir ke nol?
ms: Adakah anda pasti mahu mengeset semula kiraan zikir ke sifar?
pt: Tem certeza de que deseja redefinir o contador para zero?
ru: Вы уверены, что хотите сбросить счетчик зикра на ноль?
tr: Mevcut zikir sayacını sıfırlamak istediğinizden emin misiniz?
ur: کیا آپ واقعی موجودہ ذکر کی گنتی صفر پر ری سیٹ کرنا چاہتے ہیں؟

# completedLaps
source: Completed Sets (Laps)
ar: الدورات المكتملة
de: Abgeschlossene Runden
es: Rondas completadas
fr: Tours terminés
id: Putaran Selesai
ms: Pusingan Selesai
pt: Voltas concluídas
ru: Завершенные круги
tr: Tamamlanan Turlar
ur: مکمل شدہ چکر

# tasbihInstruction
source: Tap the circular counter to perform dhikr. You will feel a haptic pulse on each count and set completion.
ar: اضغط على العداد الدائري للتسبيح. ستشعر باهتزاز عند كل تسبيحة وعند اكتمال الدورة.
de: Tippen Sie auf den Zähler für Dhikr. Bei jeder Zählung und vollen Runde spüren Sie ein haptisches Feedback.
es: Toque el contador circular para hacer dhikr. Sentirá una vibración con cada conteo y ronda completada.
fr: Touchez le compteur circulaire pour faire le dhikr. Une vibration confirme chaque récitation et fin de cycle.
id: Ketuk lingkaran untuk berdzikir. Anda akan merasakan getaran pada setiap hitungan dan penyelesaian putaran.
ms: Ketik pembilang bulat untuk berzikir. Anda akan merasakan getaran pada setiap kiraan dan putaran selesai.
pt: Toque no contador circular para realizar o dhikr. Você sentirá uma vibração a cada contagem.
ru: Нажимайте на круглый счетчик для совершения зикра. Вибрация срабатывает при каждом счете и завершении круга.
tr: Zikir çekmek için dairesel sayaca dokunun. Her sayıda ve tur tamamlandığında titreşim hissedeceksiniz.
ur: ذکر کرنے کے لیے گول کاؤنٹر پر ٹیپ کریں۔ ہر گنتی اور چکر مکمل ہونے پر وائبریشن محسوس ہوگی۔

# imamNawawi40Hadith
source: Imam Nawawi's 40 Hadith
ar: الأربعون النووية للإمام النووي
de: Die 40 Hadithe von Imam Nawawi
es: Los 40 Hadices del Imam Nawawi
fr: Les 40 Hadiths de l'Imam Nawawi
id: Hadis Arba'in Imam Nawawi
ms: Hadis 40 Imam Nawawi
pt: Os 40 Hadiths do Imam Nawawi
ru: 40 Хадисов Имама Ан-Навави
tr: İmam Nevevi'nin 40 Hadisi
ur: امام نووی کی 40 احادیث

# searchHadithHint
source: Search hadith by keyword, narrator...
ar: ابحث في الأحاديث بالكلمة أو الراوي...
de: Hadith nach Stichwort oder Überlieferer suchen...
es: Buscar hadiz por palabra clave o narrador...
fr: Rechercher par mot-clé, narrateur...
id: Cari hadis berdasarkan kata kunci, perawi...
ms: Cari hadis mengikut kata kunci, perawi...
pt: Buscar hadith por palavra-chave ou narrador...
ru: Поиск хадиса по ключевому слову или передатчику...
tr: Hadis, ravi veya anahtar kelime ara...
ur: حدیث کے الفاظ یا راوی سے تلاش کریں...

source: Narrator
ar: الراوي
de: Überlieferer
es: Narrador
fr: Rapporteur
id: Perawi
ms: Perawi
pt: Narrador
ru: Передатчик
tr: Ravi
ur: راوی

source: Benefit
ar: الفائدة
de: Nutzen / Weisheit
es: Beneficio
fr: Enseignement
id: Faedah
ms: Faedah & Hikmah
pt: Benefício
ru: Польза
tr: Fayda & Hikmet
ur: فائدہ / حکمت

source: Islamic Hijri Calendar
ar: التقويم الهجري الإسلامي
de: Islamischer Hidschri-Kalender
es: Calendario Islámico Hijri
fr: Calendrier Hégirien Islamique
id: Kalender Islam Hijriah
ms: Kalendar Islam Hijrah
pt: Calendário Islâmico Hijri
ru: Исламский Календарь Хиджры
tr: İslami Hicri Takvim
ur: اسلامی ہجری کیلنڈر

source: Sunnah Fasting Opportunities
ar: أيام صيام السنة
de: Sunnah-Fastentage
es: Días de ayuno voluntario (Sunnah)
fr: Jours de jeûne surérogatoire (Sunna)
id: Peluang Puasa Sunnah
ms: Peluang Puasa Sunat
pt: Oportunidades de Jejum da Sunnah
ru: Дни поста по Сунне
tr: Sünnet Oruç Günleri
ur: سنت روزوں کے مواقع

# whiteDaysDesc
source: White Days (Ayyam al-Bidh): 13th, 14th, 15th of every Lunar Month
ar: الأيام البيض: 13 و 14 و 15 من كل شهر هجري
de: Weiße Tage (Ayyam al-Bidh): 13., 14., 15. jedes Mondmonats
es: Días Blancos (Ayyam al-Bidh): 13, 14 y 15 de cada mes lunar
fr: Jours Blancs (Ayyam al-Bidh) : 13, 14 et 15 de chaque mois lunaire
id: Ayyamul Bidh (Hari-hari Putih): Tanggal 13, 14, 15 setiap bulan Hijriah
ms: Hari Putih (Ayyam al-Bidh): 13, 14, 15 setiap bulan Hijrah
pt: Dias Brancos (Ayyam al-Bidh): 13º, 14º e 15º de cada mês lunar
ru: Белые дни (Айям аль-Бид): 13, 14 и 15 числа каждого лунного месяца
tr: Eyyam-ı Biyz (Aydınlık Günler): Her hicri ayın 13, 14 ve 15. günleri
ur: ایام بیض: ہر قمری مہینے کی 13، 14 اور 15 تاریخ

# weeklySunnahFastsDesc
source: Weekly Sunnah Fasts: Every Monday & Thursday
ar: صيام الإثنين والخميس من كل أسبوع
de: Wöchentliches Sunnah-Fasten: Jeden Montag & Donnerstag
es: Ayuno semanal de la Sunnah: Cada lunes y jueves
fr: Jeûnes hebdomadaires : Chaque lundi et jeudi
id: Puasa Sunnah Mingguan: Setiap hari Senin & Kamis
ms: Puasa Sunat Mingguan: Setiap Isnin & Khamis
pt: Jejum semanal da Sunnah: Todas as segundas e quintas-feiras
ru: Еженедельный пост по Сунне: Каждый понедельник и четверг
tr: Haftalık Sünnet Oruçları: Her Pazartesi & Perşembe
ur: ہفتہ وار سنت روزے: ہر پیر اور جمعرات

# keyIslamicEvents
source: Key Islamic Events & Holidays
ar: المناسبات والأعياد الإسلامية
de: Wichtige islamische Ereignisse & Feiertage
es: Eventos y festividades islámicas
fr: Événements et fêtes islamiques
id: Hari Besar & Peristiwa Islam
ms: Peristiwa & Cuti Utama Islam
pt: Datas e Festividades Islâmicas
ru: Праздники и памятные даты ислама
tr: Önemli Dini Günler ve Geceler
ur: اہم اسلامی ایام اور تہوار

# zakatCalculatorTitle
source: Zakat Calculator (حاسبة الزكاة)
ar: حاسبة الزكاة الشرعية
de: Zakat-Rechner (Zakat)
es: Calculadora de Zakat
fr: Calculateur de Zakat
id: Kalkulator Zakat Mal
ms: Kalkulator Zakat Harta
pt: Calculadora de Zakat
ru: Калькулятор Закята
tr: Zekat Hesaplayıcı (Zakat)
ur: شرعی زکوٰۃ کیلکولیٹر

# totalZakatPayable
source: Total Zakat Payable (2.5%):
ar: إجمالي الزكاة الواجبة (2.5%):
de: Gesamte zu zahlende Zakat (2,5%):
es: Zakat total a pagar (2.5%):
fr: Zakat totale à payer (2,5%) :
id: Total Zakat yang Wajib Dibayar (2,5%):
ms: Jumlah Zakat Wajib Dibayar (2.5%):
pt: Zakat total a pagar (2,5%):
ru: Итого закят к выплате (2.5%):
tr: Ödenecek Toplam Zekat (%2.5):
ur: کل واجب الادا زکوٰۃ (2.5%):

source: Nisab Met
ar: بلغ النصاب
de: Nisab erreicht
es: Nisab alcanzado
fr: Nisab atteint
id: Mencapai Nisab
ms: Cukup Nisab
pt: Nisab atingido
ru: Нисаб достигнут
tr: Nisap Miktarına Ulaşıldı
ur: نصاب پورا ہے
